<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/18/dm/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Discrete Mathemetics 试题调研">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2023/04/18/dm/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Discrete Mathemetics 试题调研">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            Discrete Mathemetics 试题调研 -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/UNacceptable"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        UNW
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/UNacceptable"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                UNW
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Discrete Mathemetics 试题调研</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-04-18 22:25:21</span>
        <span class="mobile">2023-04-18 22:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-04-23 19:58:16</span>
            <span class="mobile">2023-04-23 19:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Math/">Math</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Course/">Course</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="命题逻辑初步-amp-推理规则-amp-推理系统-amp-谓词逻辑-amp-证明方法"><a href="#命题逻辑初步-amp-推理规则-amp-推理系统-amp-谓词逻辑-amp-证明方法" class="headerlink" title="命题逻辑初步&amp;推理规则&amp;推理系统&amp;谓词逻辑&amp;证明方法"></a>命题逻辑初步&amp;推理规则&amp;推理系统&amp;谓词逻辑&amp;证明方法</h4><h5 id="做题记忆知识点"><a href="#做题记忆知识点" class="headerlink" title="做题记忆知识点"></a>做题记忆知识点</h5><ul>
<li><img src=https://s2.loli.net/2023/04/09/DfybOIJkMPoXh2K.png width=450></li>
<li>命题联结词的优先级自高到低分别为: $\neg, \wedge, \vee, \rightarrow, \leftrightarrow$</li>
<li>补充：对偶式和对偶式定理。</li>
<li><img src=https://s2.loli.net/2023/04/09/KnmLEcuHs6rj25A.png width=400px></li>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/09/aCtKpDFPh27qx3Q.png"
                       width=400px
                ></li>
<li>注意，当是蕴含，仅当是反蕴含，只要就是蕴含，只有才是反蕴含，要么要么请咨询本班TA按照“或”还是“亦或”给分。</li>
<li>直接证明法，间接证明法（逆否），（广义）归谬法，分情形证明，构造证明（一般构造和特例），前件假证明法，后件真证明法。</li>
</ul>
<h5 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h5><h6 id="逻辑等值式的证明"><a href="#逻辑等值式的证明" class="headerlink" title="逻辑等值式的证明"></a>逻辑等值式的证明</h6><ol>
<li>列真值表</li>
<li>通过逻辑等价推导<br>$Compl.$ None.</li>
</ol>
<h6 id="寻找成真指派，可满足性"><a href="#寻找成真指派，可满足性" class="headerlink" title="寻找成真指派，可满足性"></a>寻找成真指派，可满足性</h6><ol>
<li>不可满足分情况讨论即可</li>
<li>可满足构造一组解即可</li>
</ol>
<h6 id="用命题逻辑进行推理（不含谓词）"><a href="#用命题逻辑进行推理（不含谓词）" class="headerlink" title="用命题逻辑进行推理（不含谓词）"></a>用命题逻辑进行推理（不含谓词）</h6><p>$Compl.$<br>$Rosen 1.7.35$</p>
<ul>
<li><img src=https://s2.loli.net/2023/04/09/Y9hgowDQbXHxiqj.png width=300px></li>
</ul>
<h6 id="将自然语言转化为谓词"><a href="#将自然语言转化为谓词" class="headerlink" title="将自然语言转化为谓词"></a>将自然语言转化为谓词</h6><ol>
<li>注意标明论域</li>
<li>注意涵盖所有情况，且<strong>充要</strong></li>
<li>注意自然语言概念到形式语言的准确转化（如：一元二次方程）</li>
</ol>
<p>$Compl.$ None.</p>
<h6 id="用命题逻辑进行推理（含谓词）"><a href="#用命题逻辑进行推理（含谓词）" class="headerlink" title="用命题逻辑进行推理（含谓词）"></a>用命题逻辑进行推理（含谓词）</h6><p>注意：在$Rosen$给出的证明过程中，全称引入和存在引入的逻辑是隐式的，也就是说，在示例的推理中，究竟是存在成立的还是对所有都成立，表述上是没有区别的。<br>另外，是否可以带着全称量词直接推理（论域相同时），请参考自己班上TA的标准。<br>$Compl.$<br>$Rosen 1.6.14.bc,1.6.22$</p>
<ul>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/09/3XL65Dotnvkzy7N.png"
                       width=300px
                ></li>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/09/e96fxk4wDV3MmRS.png"
                      width=300px
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/09/n6EJUwLKfvbWVit.png"
                     width=500px
                ></li>
</ul>
<h6 id="证明方法的灵活使用"><a href="#证明方法的灵活使用" class="headerlink" title="证明方法的灵活使用"></a>证明方法的灵活使用</h6><p>唯一性证明：同一法。<br>关于非构造性的存在性证明：尽量构造出一个“自指”的结构。<br>不失一般性(WLOG)的使用。<br>$Compl.$<br>$Rosen 1.8.eg12,1.8.20,1.8.27,1.8.38,1.8.34$</p>
<h4 id="集合论-amp-集合代数-amp-关系及其性质-amp-函数-amp-集合的基数"><a href="#集合论-amp-集合代数-amp-关系及其性质-amp-函数-amp-集合的基数" class="headerlink" title="集合论&amp;集合代数&amp;关系及其性质&amp;函数&amp;集合的基数"></a>集合论&amp;集合代数&amp;关系及其性质&amp;函数&amp;集合的基数</h4><h5 id="做题记忆知识点-1"><a href="#做题记忆知识点-1" class="headerlink" title="做题记忆知识点"></a>做题记忆知识点</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/16/wRujc8rs67DIdVK.png"
                      alt="图片.png"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/16/GZkSBD8pVjCwPXN.png"
                      alt="图片.png"
                ><br>$~A$ 绝对补<br>亦或（对称差）满足结合律<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/16/YLfRU1ENovDSO34.png"
                      alt="图片.png"
                ><br>$B^A$ 是A→B<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/17/GkevIH827wb6tFs.png"
                      alt="图片.png"
                ></p>
<blockquote>
<p>证明A成立除非B，需要说 不是B，A成立+是B，A不成立</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/17/cQNFXCRKqE86zxA.png"
                      alt="图片.png"
                ><br>$(0,1) \approx(0,1] \approx[0,1) \approx[0,1] \approx[a, b] \approx(c, d) \approx[e, f) \approx(g, h] \approx \mathbb{R}$</p>
<h5 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h5><h6 id="集合公式的证明"><a href="#集合公式的证明" class="headerlink" title="集合公式的证明"></a>集合公式的证明</h6><ol>
<li>定义</li>
<li>在定义里做逻辑运算</li>
<li>用已知恒等式<blockquote>
<p>充要的证明，可以推导一圈推导回自身。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>注意是不是真子集的问题！！</p>
</blockquote>
<p>$Compl.$</p>
<h6 id="证明双射函数-amp-单射-amp-满射"><a href="#证明双射函数-amp-单射-amp-满射" class="headerlink" title="证明双射函数&amp;单射&amp;满射"></a>证明双射函数&amp;单射&amp;满射</h6><h6 id="函数命题的证明"><a href="#函数命题的证明" class="headerlink" title="函数命题的证明"></a>函数命题的证明</h6><h6 id="证明是无穷集"><a href="#证明是无穷集" class="headerlink" title="证明是无穷集"></a>证明是无穷集</h6><p>反证法，依据有穷定义，构造一个不在该1-1onto中的。</p>
<h6 id="证明可数集，不可数集，等势"><a href="#证明可数集，不可数集，等势" class="headerlink" title="证明可数集，不可数集，等势"></a>证明可数集，不可数集，等势</h6><ol>
<li>构造1-1onto</li>
<li>Cantor Diag Argu</li>
<li>三明治定理<br>一些典型的构造：</li>
</ol>
<ul>
<li>仿射（证明任意两个实数区间等势）（转化成代数语言）</li>
<li>黎曼证明（证明区间和R等势）区间和缺点圆周等势而与R等势（转化成代数语言）</li>
<li>有限维度的点均等势<br>每个坐标小数点后第i个数一次排列连接</li>
<li>幂集的势<br>构造子集的特征函数</li>
<li>有理数可列<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/17/8Mv54wqST7u6rRZ.png"
                      alt="图片.png"
                ></li>
<li>可列个可列集的并集可列<br>斜线排列</li>
<li>可数集的并集<br>分别放在偶数和奇数上（类似地，放在mod3余0,1,2上）<br>可以用的定理<br>$|A|&gt;&#x3D;|f(A)|$<br>$|集合|&gt;&#x3D;|子集|$<br>$A onto B 则|A|&gt;&#x3D;|B|$</li>
</ul>
<p>证一个东西不可数，是一个不可数大集合的一部分，只需要证其他的部分是可数的就可以了</p>
<p>容斥原理<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/18/Cm31o286fHgTul5.png"
                      alt="图片.png"
                ></p>
<h4 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/04/18/YNM9pUPgAwb6HyD.png"
                      alt="图片.png"
                ></p>
<h5 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h5><h6 id="整除问题"><a href="#整除问题" class="headerlink" title="整除问题"></a>整除问题</h6><ol>
<li>差分法+归纳</li>
<li>费马小定理和欧拉定理</li>
<li>注意质数大于2全是奇数这件事，2k+1代入看性质</li>
<li>不满足定理使用条件的时候，看可不可以分类讨论</li>
<li>注意只因数分解（小黑子）</li>
</ol>
<h6 id="同余方程组"><a href="#同余方程组" class="headerlink" title="同余方程组"></a>同余方程组</h6><ol>
<li>中国剩余定理$\sum_{i&#x3D;1}^n a_i t_i M_i$</li>
<li>反向替换法</li>
</ol>
<h4 id="递归与数学归纳"><a href="#递归与数学归纳" class="headerlink" title="递归与数学归纳"></a>递归与数学归纳</h4><h5 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h5><h6 id="用第一-x2F-第二数学归纳法证明"><a href="#用第一-x2F-第二数学归纳法证明" class="headerlink" title="用第一&#x2F;第二数学归纳法证明"></a>用第一&#x2F;第二数学归纳法证明</h6><p>$Compl.Rosen.1.8.39$</p>
<h6 id="用结构归纳法证明"><a href="#用结构归纳法证明" class="headerlink" title="用结构归纳法证明"></a>用结构归纳法证明</h6><h4 id="排列组合"><a href="#排列组合" class="headerlink" title="排列组合"></a>排列组合</h4><h4 id="离散概率"><a href="#离散概率" class="headerlink" title="离散概率"></a>离散概率</h4>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Discrete Mathemetics 试题调研</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2023-04-18 22:25:21</li>
        <li>
            Post link：https://jackcuii.github.io/2023/04/18/dm/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Math/">#Math</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Course/">#Course</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/15/booth/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Excerption:CO:一些解释Booth Algorithm的文章，备查阅</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.jackcuii.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Discrete Mathemetics 试题调研</div>
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E5%88%9D%E6%AD%A5-amp-%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99-amp-%E6%8E%A8%E7%90%86%E7%B3%BB%E7%BB%9F-amp-%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91-amp-%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95"><span class="nav-text">命题逻辑初步&amp;推理规则&amp;推理系统&amp;谓词逻辑&amp;证明方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BF%86%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">做题记忆知识点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AD%89%E5%80%BC%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">逻辑等值式的证明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%88%90%E7%9C%9F%E6%8C%87%E6%B4%BE%EF%BC%8C%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7"><span class="nav-text">寻找成真指派，可满足性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E8%BF%9B%E8%A1%8C%E6%8E%A8%E7%90%86%EF%BC%88%E4%B8%8D%E5%90%AB%E8%B0%93%E8%AF%8D%EF%BC%89"><span class="nav-text">用命题逻辑进行推理（不含谓词）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%86%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E8%BD%AC%E5%8C%96%E4%B8%BA%E8%B0%93%E8%AF%8D"><span class="nav-text">将自然语言转化为谓词</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E8%BF%9B%E8%A1%8C%E6%8E%A8%E7%90%86%EF%BC%88%E5%90%AB%E8%B0%93%E8%AF%8D%EF%BC%89"><span class="nav-text">用命题逻辑进行推理（含谓词）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95%E7%9A%84%E7%81%B5%E6%B4%BB%E4%BD%BF%E7%94%A8"><span class="nav-text">证明方法的灵活使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%AE%BA-amp-%E9%9B%86%E5%90%88%E4%BB%A3%E6%95%B0-amp-%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%85%B6%E6%80%A7%E8%B4%A8-amp-%E5%87%BD%E6%95%B0-amp-%E9%9B%86%E5%90%88%E7%9A%84%E5%9F%BA%E6%95%B0"><span class="nav-text">集合论&amp;集合代数&amp;关系及其性质&amp;函数&amp;集合的基数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BF%86%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="nav-text">做题记忆知识点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%85%AC%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">集合公式的证明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E5%8F%8C%E5%B0%84%E5%87%BD%E6%95%B0-amp-%E5%8D%95%E5%B0%84-amp-%E6%BB%A1%E5%B0%84"><span class="nav-text">证明双射函数&amp;单射&amp;满射</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%91%BD%E9%A2%98%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">函数命题的证明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%98%AF%E6%97%A0%E7%A9%B7%E9%9B%86"><span class="nav-text">证明是无穷集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E5%8F%AF%E6%95%B0%E9%9B%86%EF%BC%8C%E4%B8%8D%E5%8F%AF%E6%95%B0%E9%9B%86%EF%BC%8C%E7%AD%89%E5%8A%BF"><span class="nav-text">证明可数集，不可数集，等势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E8%AE%BA"><span class="nav-text">数论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B4%E9%99%A4%E9%97%AE%E9%A2%98"><span class="nav-text">整除问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">同余方程组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E4%B8%8E%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3"><span class="nav-text">递归与数学归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E7%AC%AC%E4%B8%80-x2F-%E7%AC%AC%E4%BA%8C%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95%E8%AF%81%E6%98%8E"><span class="nav-text">用第一&#x2F;第二数学归纳法证明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E7%BB%93%E6%9E%84%E5%BD%92%E7%BA%B3%E6%B3%95%E8%AF%81%E6%98%8E"><span class="nav-text">用结构归纳法证明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88"><span class="nav-text">排列组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%A6%82%E7%8E%87"><span class="nav-text">离散概率</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
