<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/06/16/phyfin/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="物理期末备忘">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2023/06/16/phyfin/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="物理期末备忘">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            物理期末备忘 -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/UNacceptable"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        UNW
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/UNacceptable"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                UNW
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">物理期末备忘</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-06-16 17:22:11</span>
        <span class="mobile">2023-06-16 17:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-06-16 17:23:14</span>
            <span class="mobile">2023-06-16 17:23</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Course/">Course</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>准备了这么多这玩意用来背的我就是小丑。</p>
<h4 id="隶学"><a href="#隶学" class="headerlink" title="隶学"></a>隶学</h4><p>$E_p&#x3D;-\frac{G m M}{r_A}$<br>力偶做总功（与参考系无关）$d A&#x3D;\vec{f}<em>2\cdot d\left(\vec{r}<em>2-\vec{r}<em>1\right)&#x3D;\vec{f}<em>2\cdot d\left(\vec{r}<em>2^{\prime}-\vec{r}<em>1^{\prime}\right)$<br>滑动摩擦力是一种特别的力偶，总功恒负。<br>$v_1\approx \sqrt{g R}&#x3D;7.9\times10^3\mathrm{<del>m} \cdot \mathrm{s}^{-1}$<br>$v_2&#x3D;\sqrt{2} v_1&#x3D;11.2\times10^3\mathrm{</del>m} \cdot \mathrm{s}^{-1}$<br>$G&#x3D;(6.67\pm0.07) \times10^{-11} \mathrm{<del>m}^3\mathrm{</del>kg}^{-1} \mathrm{~s}^{-2}$<br>随地球运动的非惯性系,非惯性力为保守力<br>$E&#x3D;-\int_0^r m \omega^2r d r$<br>$\begin{aligned} &amp; v_1&#x3D;v</em>{10}-\frac{(1+e) m_2\left(v</em>{10}-v</em>{20}\right)}{m_1+m_2} \ &amp; v_2&#x3D;v</em>{20}+\frac{(1+e) m_1\left(v</em>{10}-v</em>{20}\right)}{m_1+m_2}\end{aligned}$<br>$\Delta E&#x3D;-\frac{1}{2}\left(1-e^2\right) \frac{m_1m_2}{m_1+m_2}\left(v_{10}-v_{20}\right)^2$<br>$\vec{M}&#x3D;\vec{r} \times \vec{F}$<br>$\vec{a} \times \vec{b}&#x3D;\left(\begin{array}{ccc}\vec{i} &amp; \vec{j} &amp; \vec{k} \ a_x &amp; a_y &amp; a_z \ b_x &amp; b_y &amp; b_z\end{array}\right)$<br>$\vec{L}&#x3D;\vec{r} \times \vec{p}$<br>如果作用于质点或质点系的合力矩为零,即$\vec{M}&#x3D;0$,则质点或质点系的角动量守恒</p>
<ol>
<li>$r&#x3D;0$</li>
<li>$F&#x3D;0, v&#x3D;$ constant,匀速直线运动。</li>
<li>$r | F$如有心力。</li>
</ol>
<p>$\begin{aligned} &amp; M_z&#x3D;J \frac{d \omega}{d t}&#x3D;J \alpha&#x3D;J \ddot{\theta} \ &amp; M_z d t&#x3D;d L_z&#x3D;d(J \omega)\end{aligned}$<br>$d A&#x3D;M_z d \theta$<br>$E_k&#x3D;\frac{1}{2} J \omega^2$<br>$d A&#x3D;d E_k$</p>
<img src=https://s2.loli.net/2023/06/15/TMXmDlxrLQpedNS.png width=300px>

<p>平行轴定理 $J&#x3D;J_c+m d^2$<br>垂直轴定理 $J_z&#x3D;J_x+J_y$（薄板）</p>
<h4 id="熱学"><a href="#熱学" class="headerlink" title="熱学"></a>熱学</h4><p>$R&#x3D;8.314510\mathrm{~J} \bullet \mathrm{mol}^{-1} \bullet \mathrm{K}^{-1}$<br>$k_B&#x3D;\frac{R}{N_A}&#x3D;1.38\times10^{-23}(J &#x2F; K)$<br>$p&#x3D;n k_B T$<br>${f(v)}&#x3D;4\pi\left(\frac{m}{2\pi k T}\right)^{3&#x2F;2} e^{-m v^2&#x2F;2k T} \cdot v^2$<br>$v_p&#x3D;\sqrt{\frac{2k T}{m}}$<br>$\bar{v}&#x3D;\sqrt{\frac{8k T}{\pi m}}$<br>$\sqrt{\overline{v^2}}&#x3D;\sqrt{\frac{3k T}{m}}$<br>$\frac{4}{\sqrt{\pi}} w^2e^{-w^2} d w&#x3D;{f(w)} d w$ $(w&#x3D;\frac{v}{v_p})$<br>$\overline{\varepsilon_k}&#x3D;\frac{1}{2} m \overline{v^2}&#x3D;\frac{3}{2} k_B T$<br>$U&#x3D;n \bullet \frac{i}{2} R T$<br>$\bar{Z}&#x3D;\sqrt{2} \pi d^2\bar{v} n$<br>$\bar{\lambda}&#x3D;\frac{\bar{v}}{\bar{Z}}&#x3D;\frac{1}{\sqrt{2} \pi d^2n}$<br>$C_V&#x3D;v \frac{i}{2} R$<br>$C_p&#x3D;v \frac{i+2}{2} R$<br>$C_p &#x2F; C_V&#x3D;\frac{i+2}{i}$</p>
<h4 id="癫学"><a href="#癫学" class="headerlink" title="癫学"></a>癫学</h4><p>$\mathrm{e}&#x3D;1.6021892\times10^{-19}$<br>$\frac{1}{4\pi \varepsilon_0} \approx8.988\times10^9N \cdot m^2\cdot C^{-2}$<br>电偶极子：$\vec{p}&#x3D;q \vec{l}$<br>延长线<br>$\vec{E}_A&#x3D;\frac{2\vec{p}}{4\pi \varepsilon_0x^3}$<br>中轴线<br>$\vec{E}<em>Q&#x3D;\frac{-1}{4\pi \varepsilon_0} \frac{q \vec{l}}{r^3}&#x3D;\frac{1}{4\pi \varepsilon_0} \frac{-\vec{p}}{r^3}$、<br>均匀带电细棒<br>$E_x &#x3D;\frac{\lambda}{4\pi \varepsilon_0a}(\sin \beta-\sin \alpha)$<br>$E_y &#x3D;\frac{\lambda}{4\pi \varepsilon_0a}(\cos \beta-\cos \alpha)$<br>环状电流中轴线<br>$\vec{E}&#x3D;\frac{q x}{4\pi \varepsilon_0\left(R^2+x^2\right)^{3&#x2F;2}} \hat{i}$<br>圆饼<br>$E_x&#x3D;\frac{\sigma}{2\varepsilon_0}\left(1-\frac{1}{\sqrt{1+R^2&#x2F; x^2}}\right)$<br>$\oint_S \vec{E} \cdot d \vec{S}&#x3D;\frac{1}{\varepsilon_0} \sum</em>{S \text {内}} q_i$<br>$V_p&#x3D;\frac{1}{4\pi \varepsilon_0} \frac{\vec{p} 电偶极子电势<br>\cdot \hat{r}}{r^2}$<br>球壳电势<br>$V_A&#x3D;\frac{q}{4\pi \varepsilon_0R}$<br>计算场强分布的三种办法:</p>
<ol>
<li>库仑定律+场强叠加原理</li>
<li>电荷对称性分布:高斯定理</li>
<li>电势梯度</li>
</ol>
<p>计算电势的方法:</p>
<ol>
<li>先计算场强,然后积分计算</li>
<li>叠加原理。</li>
</ol>
<p>电容计算：疑略，不能略!!!!!!!</p>
<p>$W_{\text {互}}&#x3D;\frac{1}{2} \sum_{i&#x3D;1}^n q_i V_i$<br>$W&#x3D;\frac{1}{2} \iiint_V \rho \phi d V$</p>
<p>能量密度$w&#x3D;\frac{1}{2} \varepsilon_0E^2$</p>
<p>$\vec{j}&#x3D;\frac{d I}{d S} \vec{n}$</p>
<p>$\vec{j}&#x3D;\sigma \vec{E}$</p>
<p>毕奥萨法尔定律 $d \vec{B}&#x3D;\frac{\mu_0}{4\pi} \frac{I d \vec{l} \times \vec{r}}{r^3}$</p>
<p>$\frac{\mu_0}{4\pi}&#x3D;10^{-7} \mathrm{~T} \cdot \mathrm{m} &#x2F; \mathrm{A}$<br>运动电荷的比萨<br>$\vec{B}&#x3D;\frac{\mu_0}{4\pi} \frac{q \vec{v} \times \vec{r}}{r^3}$<br>直导线磁场<br>$\begin{aligned} \vec{B} &#x3D;\frac{\mu_0I}{4\pi a}(\cos \alpha-\cos \beta)\end{aligned}$<br>无限长<br>$B&#x3D;\frac{\mu_0I}{2\pi a}$<br>圆环中轴线<br>$B&#x3D;\frac{\mu_0I}{2} \frac{R^2}{\left(R^2+a^2\right)^{3&#x2F;2}}$<br>磁偶极矩$m&#x3D;I S$<br>通电螺线管$B&#x3D;\frac{\mu_0n I}{2}\left(\cos \beta_2-\cos \beta_1\right)$<br>$\oiint_S \vec{B} \cdot d \vec{S}&#x3D;0$<br>$\oint_L \vec{B} \cdot d \vec{l}&#x3D;\mu_0\sum_{L内} I_i$<br>$B&#x3D;\frac{\mu_0N I}{2\pi r}$<br>无限大平板电流<br>$B&#x3D;\frac{1}{2} \mu_0n I$<br>匀强场对磁偶极矩的作用<br>$\vec{M}&#x3D;\vec{m} \times \vec{B}$<br>$A&#x3D;I \Delta \Phi$</p>
<p>闭合回路中感应电流的方向,总是使得它所激发的磁场<strong>阻止</strong>起感应电流的磁通量的变化。<br>$\varepsilon&#x3D;\int_L(\vec{v} \times \vec{B}) \cdot \mathrm{d} \vec{l}$</p>
<p>$\mathscr{g}<em>{P M}&#x3D;(\boldsymbol{v} \times \boldsymbol{B}) \cdot \boldsymbol{l}</em>{P M}$</p>
<p>$\oint_t \boldsymbol{E} \cdot \mathrm{d} \boldsymbol{l}&#x3D;-\int_S \frac{\partial \boldsymbol{B}}{\partial t} \cdot \mathrm{d} \boldsymbol{S}$</p>
<h4 id="惫送内容"><a href="#惫送内容" class="headerlink" title="惫送内容"></a>惫送内容</h4><p>任何物体都保持静止的或沿一直线作匀速运动的状态,直到作用在它上面的力迫使它改变这种状态为止.<br>物体受到外力作用时,它所获得的加速度的大小与外力的大小成正比,并与物体的质量成反比,加速度的方向与外力的方向相同。<br>两个物体之问的作用力和反作用力,在同一直线上,大小相等而方向相反.<br>如果两个物体都与处于确定状态的第三物体处于热平衡,则该两个物体彼此处于热平衡。<br>外界对系统传递的热量,一部分是使系统的内能增加,另一部分是用于系统对外做功.<br>热力学第二定律的开尔文叙述是这样的:不可能制成一种循环动作的热机,只从一个热源吸取热量,使之全部变为有用的功,而不产生其他影响。<br>热力学第二定律的另一种叙述:热量不可能自动地从低温物体传向高温物体.<br>不可逆热力过程中熵的微增量总是大于零。在自然过程中，一个孤立系统的总混乱度（即“熵”）不会减小。<br>从热力学第二定律可以证明热机理论中非常重要的卡诺定理(Carnot theorem),它指出:<br>(1)在同样高低温热源(高温热源的温度为$T_1$,低温热源的温度为$T_2$ )之间工作的一切可逆机,不论用什么工作物,效率都等于$\left(1-\frac{T_2}{T_1}\right)$.<br>(2)在同样高低温热源之间工作的一切不可逆机的效率,不可能高于(实际上是小于)可逆机,即<br>$\eta \leqslant1-\frac{T_2}{T_1}$</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：物理期末备忘</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2023-06-16 17:22:11</li>
        <li>
            Post link：https://jackcuii.github.io/2023/06/16/phyfin/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Course/">#Course</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/18/Chatter7/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Chatter:蚌埠住了</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/15/dycc/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">影重重重重重重重——《谍影重重》</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.jackcuii.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">物理期末备忘</div>
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%B6%E5%AD%A6"><span class="nav-text">隶学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%86%B1%E5%AD%A6"><span class="nav-text">熱学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%AB%E5%AD%A6"><span class="nav-text">癫学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%AB%E9%80%81%E5%86%85%E5%AE%B9"><span class="nav-text">惫送内容</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
