<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/27/dyrcj/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="长久，婵娟。————《但愿人长久》">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2023/07/27/dyrcj/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="长久，婵娟。————《但愿人长久》">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            长久，婵娟。————《但愿人长久》 -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/UNacceptable"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        UNW
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/UNacceptable"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                UNW
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">长久，婵娟。————《但愿人长久》</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-07-27 22:33:56</span>
        <span class="mobile">2023-07-27 22:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-07-28 10:12:06</span>
            <span class="mobile">2023-07-28 10:12</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Film/">Film</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/07/28/TCEquOJXwc8GlY9.png"
                      alt="图片.png"
                ></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看完有些失语。<br>决定打破惯例，按照单独的观影的规格来写这篇感受。<br>《但愿人长久》可以说连同上午的《巢》，共同给我了朝圣的感觉。<br>如果说之前的《第十三夜》证明了单单创意就可以有多大力量的话，这部片子就证明了，单单真诚就可以有多大的力量。(当然不是说这部作品只有真诚)</p>
<h2 id="直观的感受"><a href="#直观的感受" class="headerlink" title="直观的感受"></a>直观的感受</h2><p>上面说到失语的原因是带来的触动太深，很难形成体系的描述。<br>三个小时的时间不仅没有丝毫困倦，反而为因为肚子不舒服错过的两三分钟遗憾。<br>娓娓道来，舒缓温柔，少一分钟便显得仓促，又具有任意延展一分钟的丰富层次和可能。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/07/28/6pyHQMOLiKAClzJ.png"
                      alt="图片.png"
                ><br>（截图均来自B站预告片）</p>
<h2 id="女性的史诗"><a href="#女性的史诗" class="headerlink" title="女性的史诗"></a>女性的史诗</h2><p>这是一部关于女性的电影，老年（康桂珍），中年（夏婵），青年（蒋爱），少年（夏小芒），童年（尔思，不太确定这个名字了），五个关系极其紧密的女性（其中四位）构成了一个不完整的家族。主体是成都这个大城市里的一个夏日。<br>这个夏日以12岁的夏小芒的到来开始，以外祖母康桂珍的离开作结（这里其实是改动了一下影片简介）。三小时的时间，挤进了逼仄的城市生活，逼仄的出租屋，逼仄的夏日。其实三小时的时间里挤进去的是长达几十年的时间，几十年间故事在发生，情感在铺垫，羁绊在累加，城市在变迁。<br>“活下去就是一种幸福。”（夏小芒转述夏娟临终的话）对于这五个人来说都适用（主要对于除去外祖母的四个人），影片取消了一切傲慢的是非评判，保留的是真实的城市生存处境，保留了真诚的，平静的，纯净的感动。基于血缘的和不基于血缘的纽带在产生，比如说夏婵给小芒擦头发，小芒给尔思擦头发就是一种映射。<br>在这部电影中男性扮演的多数是缺位或者负面的角色。情节上女性的妻子身份都显得不重要，她们彼此做垫脚石或指路人，她们牺牲，获得，成长，成熟，怨怼，和解，抗争，妥协，离开，回归，再离开，撑起一个家。<br>导演是男性，但在这场男性对女性史诗的书写中做到了极致，没有任何视角性的杂质，对女性的理解和共情达到了让大家误以为导演是女性的程度。而导演自述，虽然角色都是女性，但他在塑造中只是当成一个人来对待，而不在意性别。<br>但全是女性角色的特殊性还是赋予了额外的意义，女性的柔情和力量在电影里彰显。对于深入的去感知这部影片的人来说，它带来的对女性敬意和尊重是一种具有启蒙性质的，温柔的致意。这是真正的女性主义。<br>影片的后半部分是故乡的春节，这对于她们中的很多人是起点，也是一个锚点。一个消解了物质意义的家的春节，正像小芒提到了想要留在这里，回到这个地方对于她们来说，既可以说是在回归，也可以说是在出走，因为他们的生命根系已经与成都紧密相连。就像回乡时三人走在路上，遇到几个少年打招呼 “夏小芒！夏老师！” 转身跑掉，当时没看懂，现在明白了是因为夏婵和夏娟是双胞胎，他们错认为已故的在家乡做老师的夏娟。在这个情节中，城市与乡镇，离开与回归的壁垒一下被打通，两代人，一对姐妹和她们的女儿，自我的牺牲与未来的嘱托，把两个世界，川A和川H，纽结在一起。<br>对于一部史诗来说，三个小时又何谈冗长，反而是应该为监制口中的“第一版4.5h”的被去掉的东西惋惜。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/07/28/6Lvmz82S9jknBq7.png"
                      alt="图片.png"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/07/28/Ipzymjo6fiRkbSE.png"
                      alt="图片.png"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/07/28/uvypaktAqwgXxHf.png"
                      alt="图片.png"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/07/28/6cDgXntlpirA9Ya.png"
                      alt="图片.png"
                ></p>
<h2 id="理念（整理自映后）"><a href="#理念（整理自映后）" class="headerlink" title="理念（整理自映后）"></a>理念（整理自映后）</h2><p>这个展映单元是“FIRST FRAME”(“惊人首作”)，也就是说这是秦天导演的处女作。<br>下面摘一些映后的内容。<br>在三个小时这个特别长的形式特征上，秦导提及了因为是处女作，他选择去“背对观众”，即不考虑好恶如何，只考虑用最真诚的叙述。事实证明很成功。<br>材料来源上，秦导说材料主要来自于身边认识的人和田野调查，他更多的是组合而不改动，也就是很多都是真实的情况。真实的情况毕竟难以完整复现，因而故事中有的选择其实就缺乏更多可解释的理由，也就不必解释。<br>在主题上，秦导提出了一个学术观点即两次城镇化，第一次是迁徙获得基本生存资料，第二次是迁徙获得更好的生活方式和条件，《但愿人长久》表述的是前者，并且消解了物理上家的概念，最后他提到了乡土中国，个人认为这个带有和解色彩的结局，就是一种“当代城市的乡土中国”。<br>选择女性是因为秦导认为女性是近十年巨变最大的主角，而选择成都导演是认为成都具有母系氏族特征（女性普遍家庭地位），以及就城市性上，成都本身更像是一位女性。<br>在技法上，秦导提及作为成都土著，他对城市的观察不同于外来者的，他提及是通过定点长时间观察获得间离感（就像看汉字）进行选片，这是一种相当敏感的艺术直觉。<br>上述各种这种诚恳和敏感的态度和立场，与之前看的短片《明天的派对》对比鲜明，《明天的派对》就简单的将城市理解为家境优越的年轻的小资产阶级的乐园，这种视角是相当片面的，而秦导的聚焦是全面的，完整的，因而具有打动人心的力量。<br>还有很多没能全部列举，把映后录音贴出来，哪怕没有看过原片，听这些交流也会带来一些额外的收获（里面似乎有我小学同学的乱入）。<br>传送门：<a class="link"   target="_blank" rel="noopener" href="https://xima.tv/1_EpaC15l?_sonic=0" >《但愿人长久》映后 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>还有一些豆瓣短评写的很清楚，可以搜到，就不截过来了。</p>
<h2 id="可能性"><a href="#可能性" class="headerlink" title="可能性"></a>可能性</h2><p>看了前面的，一个突出的感受是在怀疑是不是专业性和知识在阻碍，傲慢的学术理论俯视反而难以拍出真诚的作品。<br>因为前面若干部都是科班或相关专业出身的导演，他们的理念是朴素的，但表现出了相当的关怀。<br>秦天导演是经济学学士学位，在映后也提及了有些主旨来源于文献查询。他生动的证明了认知高地上也可以俯下身来，去保持真诚，从内心出发，细腻和敏感地感受，完全可以摆脱认知的套版，拍出接地气的作品。<br>三位女主演都给出了精彩的表演，夏婵的饰演者徐海鹏可以说是拿最佳主角级别的表演，同时胜任了反差鲜明的多个处境和多个身份（母亲，姨母，领班，租客，女儿…）的表演，极富层次。而夏小芒的饰演者只有14岁，蒋爱的饰演者是第一次演戏，但表演的都自然而真实，可以说表现力强于很多所谓“知名演员”。一家人的互动浑然天成，毫无做作之感。<br>可以说，这部电影的制作团队的未来充满了可能性。<br>个人还是希望能够在院线或其他地方有缘再看到这部作品。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/07/28/EYMqVUvIPkQwnlL.png"
                      alt="图片.png"
                ><br>（右数依次为监制周强、导演秦天、女主徐海鹏、夏小芒饰演者练雅佳、蒋爱饰演者wenzi（因为我查不到不知道是哪几个字）、不记得了、剪辑、主持人）</p>
<hr>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/07/28/z38dh7gOiePbnRS.png"
                      alt="图片.png"
                ><br><strong>但愿人长久，千里共婵娟。</strong></p>
<hr>
<p>2023.7.27.28 于西宁</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：长久，婵娟。————《但愿人长久》</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2023-07-27 22:33:56</li>
        <li>
            Post link：https://jackcuii.github.io/2023/07/27/dyrcj/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Film/">#Film</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/08/02/women-soccer/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">由女足惨败引发的</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/26/first1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">FIRST Day1</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    if (hexo-config('comment.enable') == true && hexo-config('comment.use') != "") {
  if (hexo-config('comment.use') == "waline") {
    @require "./waline.styl"

  } else if (hexo-config('comment.use') == "gitalk") {
    @require "./gitalk.styl"

  } else if (hexo-config('comment.use') == "twikoo") {
    @require "./twikoo.styl"
  }
}

.comments-container {
  display inline-block
  margin-top $spacing-unit
  width 100%

  #comment-anchor {
    width 100%
    height 10px
  }

  .comment-area-title {
    width 100%
    margin 10px 0
    font-size 1.38rem
    color var(--default-text-color)
    font-family "Noto Sans", "Noto Sans SC",sans-serif
    font-weight bold

    i {
      color var(--default-text-color)
    }

    +redefine-tablet() {
      margin 5px 0
      font-size 1.2rem
    }
  }

}

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">长久，婵娟。————《但愿人长久》</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E8%A7%82%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-text">直观的感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E7%9A%84%E5%8F%B2%E8%AF%97"><span class="nav-text">女性的史诗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E5%BF%B5%EF%BC%88%E6%95%B4%E7%90%86%E8%87%AA%E6%98%A0%E5%90%8E%EF%BC%89"><span class="nav-text">理念（整理自映后）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">可能性</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
