<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/02/28/os/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Talk to the God——Notes for jyy OS">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2024/02/28/OS/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Talk to the God——Notes for jyy OS">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            Talk to the God——Notes for jyy OS -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/UNacceptable"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        UNW
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/UNacceptable"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                UNW
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Talk to the God——Notes for jyy OS</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-02-28 09:02:59</span>
        <span class="mobile">2024-02-28 09:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2024-03-15 13:47:54</span>
            <span class="mobile">2024-03-15 13:47</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CS/">CS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>jyy ‘The Green Advisor’ OS, NJU 2024 Spring<br>License same as the original course.</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>在做了充足的心理准备之后，终于决定报了jyy老师的OS。</p>
<blockquote>
<p>世界上有两种人：没见过<strong>神</strong>的人和见过jyy的人。</p>
</blockquote>
<p><strong>神</strong>自我革命，<strong>神</strong>制造困境，<strong>神</strong>传达启示，<strong>神</strong>引发灵感。<br>本篇作为与<strong>神</strong>的对话，忠实记录了 jyyOS 24Spring 的课程笔记，实验实录，教材读书笔记和心得感受。</p>
<h2 id="OS-Overview"><a href="#OS-Overview" class="headerlink" title="OS Overview"></a>OS Overview</h2><div class="note-large notel-blue"><div class="notel-title"><p>OSTEP Chapter 1,2</p>
</div><div class="notel-content"><p>3 Easy Pieces: virtualization, concurrency, persistence</p>
<ul>
<li><p>virtualization: physical—virtualization–&gt;virtual form<br><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="10.854ex" height="1.602ex" role="img" focusable="false" viewBox="0 -697 4797.6 708"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="1D40E" d="M64 339Q64 431 96 502T182 614T295 675T420 696Q469 696 481 695Q620 680 709 589T798 339Q798 173 697 82T432 -10Q262 -10 163 85T64 339ZM625 454Q618 502 600 538T562 593T515 624T469 639T431 642Q331 642 276 563Q232 493 232 353Q232 315 234 285T244 216T267 148T308 94T372 56Q405 46 432 46Q517 46 567 106T627 267Q631 299 631 353Q631 418 625 454Z"></path><path data-c="1D412" d="M64 493Q64 582 120 636T264 696H272Q280 697 285 697Q380 697 454 645L480 669Q484 672 488 676T495 683T500 688T504 691T508 693T511 695T514 696T517 697T522 697Q536 697 539 691T542 652V577Q542 557 542 532T543 500Q543 472 540 465T524 458H511H505Q489 458 485 461T479 478Q472 529 449 564T393 614T336 634T287 639Q228 639 203 610T177 544Q177 517 195 493T247 457Q253 454 343 436T475 391Q574 326 574 207V200Q574 163 559 120Q517 12 389 -9Q380 -10 346 -10Q308 -10 275 -5T221 7T184 22T160 35T151 40L126 17Q122 14 118 10T111 3T106 -2T102 -5T98 -7T95 -9T92 -10T89 -11T84 -11Q70 -11 67 -4T64 35V108Q64 128 64 153T63 185Q63 203 63 211T69 223T77 227T94 228H100Q118 228 122 225T126 205Q130 125 193 88T345 51Q408 51 434 82T460 157Q460 196 439 221T388 257Q384 259 305 276T221 295Q155 313 110 366T64 493Z" transform="translate(864,0)"></path></g><g data-mml-node="mo" transform="translate(1780.8,0)"><path data-c="2248" d="M55 319Q55 360 72 393T114 444T163 472T205 482Q207 482 213 482T223 483Q262 483 296 468T393 413L443 381Q502 346 553 346Q609 346 649 375T694 454Q694 465 698 474T708 483Q722 483 722 452Q722 386 675 338T555 289Q514 289 468 310T388 357T308 404T224 426Q164 426 125 393T83 318Q81 289 69 289Q55 289 55 319ZM55 85Q55 126 72 159T114 210T163 238T205 248Q207 248 213 248T223 249Q262 249 296 234T393 179L443 147Q502 112 553 112Q609 112 649 141T694 220Q694 249 708 249T722 217Q722 153 675 104T555 55Q514 55 468 76T388 123T308 170T224 192Q164 192 125 159T83 84Q80 55 69 55Q55 55 55 85Z"></path></g><g data-mml-node="mtext" transform="translate(2836.6,0)"><path data-c="1D415" d="M592 686H604Q615 685 631 685T666 684T700 684T724 683Q829 683 835 686H843V624H744L611 315Q584 254 546 165Q492 40 482 19T461 -6L460 -7H409Q398 -4 391 9Q385 20 257 315L124 624H25V686H36Q57 683 190 683Q340 683 364 686H377V624H289L384 403L480 185L492 212Q504 240 529 298T575 405L670 624H582V686H592Z"></path><path data-c="1D40C" d="M314 0Q296 3 181 3T48 0H39V62H147V624H39V686H305Q316 679 323 667Q330 653 434 414L546 157L658 414Q766 662 773 674Q778 681 788 686H1052V624H944V62H1052V0H1040Q1016 3 874 3T708 0H696V62H804V341L803 618L786 580Q770 543 735 462T671 315Q540 13 536 9Q528 1 507 1Q485 1 477 9Q472 14 408 162T281 457T217 603Q215 603 215 334V62H323V0H314Z" transform="translate(869,0)"></path></g></g></g></svg></mjx-container><br>*<strong>standard library</strong> (APIs)<br>*<strong>resource manager</strong><br>ctrl-c used to terminate the <strong>foreground</strong> program in UNIX-based OSs<br><strong>ALSR</strong>: Address Space Layout Randomization: randomized the address where executables are put each time when the process is created to avoid buffer overflow attacks</p>
</li>
<li><p>concurrency: differenet processes ‘simultaneous’<br>*due to the OS execute the instruction groups not atomically, ill-designed multithreading programs may have unexpected results</p>
</li>
<li><p>persistence: store data persistently, namely, I/O<br><strong>journaling</strong>:keep track of changes made to data<br>JBD: Journaling Block Device<br>and WAL in database<br><strong>copy-on-write</strong>:delay the copying of data until the moment it’s actually modified.<br>duplicate on use</p>
</li>
</ul>
<p>Design aims:</p>
<ul>
<li>abstractions</li>
<li>performance</li>
<li>protection(isolation)</li>
<li>reliability(not fail)</li>
<li>…</li>
</ul>
<p>OS history…</p>
 </div></div>


<h3 id="Lecture-2"><a href="#Lecture-2" class="headerlink" title="Lecture 2"></a>Lecture 2</h3><div class="note note-primary icon-padding"><i class="note-icon fa-solid fa-circle-arrow-right"></i><p><a class="link" target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2024/lect2.md">务必搭配jyywiki食用 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>可以认为是对状态机模型的深入阐述：<br>yzh版本：<a class="link" target="_blank" rel="noopener" href="https://jackcuii.github.io/2023/07/04/ysyx0004/">https://jackcuii.github.io/2023/07/04/ysyx0004/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</div>

<p><em>“最小的应用程序”</em> 说明了什么？ 程序是状态机，状态机不能退出自己，只能从外部退出，操作系统也是程序，也是状态机，也不能退出自己。<br>用户程序—用syscall—借助—&gt;操作系统—用I/O message—借助—&gt;硬件 来退出自己。</p>
<blockquote>
<p>硬件呢？它也是状态机，但从主板总控的视角上看，供电控制系统是伺服运行的，它<strong>从未</strong> <code>退出</code> 过</p>
</blockquote>
<p>深入理解状态机模型：理解调用和递归<br><em>case:C语言解释器解决函数调用</em><br>递归和非递归的转化，还是要看代码理解一下</p>
<blockquote>
<p>某种程度上说，都是递归，或者说非递归就是递归，递归可以认为是一种固有的形式逻辑？</p>
</blockquote>
<div class="note-large notel-red"><div class="notel-title"><p>Spicy</p>
</div><div class="notel-content"><p>更深入地理解状态机：理解编译和优化<br>编译就是状态机之间映射。<br>什么是优化？就是行为不变提高效率/减少资源消耗。什么是行为不变？就是<strong>系统调用不变</strong>。（其余的操作<strong>都是黑箱</strong>，只有调用才和外界产生联系）<br>不仅如此？系统调用也可以改变，保证系统调用的行为一致（<strong>行为的行为</strong>），可以把程序本身somehow做成调用，也就是系统的一部分。（前沿了）<br>额…那这和没有操作系统的区别在于？</p>
 </div></div>

<h3 id="Lecture-3"><a href="#Lecture-3" class="headerlink" title="Lecture 3"></a>Lecture 3</h3><div class="note note-primary icon-padding"><i class="note-icon fa-solid fa-circle-arrow-right"></i><p><a class="link" target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2024/lect3.md">务必搭配jyywiki食用 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</div>
<p>物理世界也是状态机，计算机系统的状态机通过Intr和外界连接起来。<br>如何控制一台裸机？把程序放到RESET状态里！<br>固件Firmware：系统配置，开机检查，<strong>加载操作系统</strong><br>Legacy BIOS -&gt; UEFI：丰富的I/O设备, PIC IPIC…<br>CIH病毒：破坏BIOS<br>EFI 分区，我们可以用mount挂载它。<br>还有一个Boot管理工具 <a class="link" target="_blank" rel="noopener" href="https://www.rodsbooks.com/refind/">rEFInd <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li>手册并不是写给学生的，但要痛苦的读</li>
<li>AbstractMachine可以让你绕开手册</li>
<li>模拟器需要做的其实就是状态转移</li>
</ul>
<div class="note-large notel-orange"><div class="notel-title"><p>Extension: Learn from the God</p>
</div><div class="notel-content"><p>GPT on the shell!<br><img lazyload="" src="/images/loading.svg" data-src="https://s2.loli.net/2024/03/06/7V1YSIWd8qiNDLz.jpg" alt="b0b8a7feeb7d08c76cf146201fc895e.jpg"></p>
 </div></div>

<p>看到3.3节  浮现课上代码</p>
<h3 id="Lecture-4"><a href="#Lecture-4" class="headerlink" title="Lecture 4"></a>Lecture 4</h3><div class="note note-primary icon-padding"><i class="note-icon fa-solid fa-circle-arrow-right"></i><p><a class="link" target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2024/lect4.md">务必搭配jyywiki食用 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</div>
<ul>
<li>Coq 语言 -&gt; 经过<a class="link" target="_blank" rel="noopener" href="https://cacm.acm.org/news/formal-software-verification-measures-up/">形式化验证 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><strong>这门课的逻辑思路</strong>：建模-&gt;用Python实现这个模型的Toy（能实现的原因：操作系统就是一个状态机！）-&gt;对比Toy和真实操作系统的区别-&gt;认识真实操作系统的性质</li>
<li>如何设置？把所有<strong>性质</strong>都显式的assertion出来。</li>
<li>操作系统的理解：管理状态机的状态机, 最早的并发程序</li>
<li>那我们如何来实现一个“状态机的状态机”玩具呢？如果有简单的工具就好了！——Generator</li>
<li>数学视角下，状态机就是一个图，因此系统的状态就是图，因此就可以使用图论方法，比方说，用广度优先搜索验证程序/系统的正确性。</li>
</ul>
<p><strong>待完成，跑一下 30lineOS 复习Python Gene，余者完成</strong></p>
<p>GDB TUI?</p>
<p>ewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufewigooooooojfewighwiorhgihiihrhfuwdhuhhudhhfhuhdhfhcndjncjnjdncdnufu</p>
<h3 id="Lecture-5-C"><a href="#Lecture-5-C" class="headerlink" title="Lecture 5 (C)"></a>Lecture 5 (C)</h3><div class="note note-primary icon-padding"><i class="note-icon fa-solid fa-circle-arrow-right"></i><p><a class="link" target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2024/lect5.md">务必搭配jyywiki食用 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</div>
<ul>
<li>多线程程序：多个状态机共享内存，有私有的（C：栈区/Assemble：寄存器）</li>
</ul>
<div class="note note-green icon-padding"><i class="note-icon fa-solid fa-bolt"></i><p>核心方法论：<strong>Questioning and Proofing</strong><br>对给出的结论持怀疑态度，并且试着去构造案例去验证。（Hands dirty…）</p>
</div>

<ul>
<li>如何证明共享内存？简单！</li>
<li>如何证明不共享栈区？<br>找到栈区？指向栈区的“指针”！-&gt;局部变量取地址<br>如何大致画出栈区范围？ stack overflow! —&gt; default 8MB</li>
</ul>
<div class="note note-cyan icon-padding"><i class="note-icon fa-solid fa-user-secret"></i><p>阅读代码：<a class="link" target="_blank" rel="noopener" href="https://github.com/Jackcuii/jyy-codes-test-and-read/blob/master/thread-lib/thread.h">最小线程库 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>简化了线程API</p>
</div>

<blockquote>
<p>mosaic的使用：直接连起来即可，管道喂给collect.py这样就可以收集结果。</p>
</blockquote>
<div class="note-large notel-orange"><div class="notel-title"><p>Extention: LLM</p>
</div><div class="notel-content"><p>LLaMA.cpp: Support run LLM on CPU (OpenSource)<br><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/622450960">https://zhuanlan.zhihu.com/p/622450960 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
 </div></div>



<ul>
<li><p><strong>需要reading: Quickguide GDB调试并发程序</strong></p>
</li>
<li><p>开放<strong>你的</strong>思想：“放弃编程原子性的假设”，进行中的状态机会被改变！</p>
<ul>
<li>在一个处理器的多线程意义下，语句的原子性已经不存在了</li>
<li>在多处理器的意义下，连一条汇编指令的原子性都不存在了</li>
</ul>
</li>
<li><p>1+1都写不对了？确实，而且几乎没人能写对 Dekker’s Algorithm 是第一个<br>Question 1+1: N个threads, sum最小是？ 2！任意多个线程都是！</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Thread 1 | Thread 2</span><br><span class="line">load 0   | load 0</span><br><span class="line">store 1  |</span><br><span class="line">load 1   |</span><br><span class="line">store 2  |</span><br><span class="line">         | store 1</span><br><span class="line">load 1   | </span><br><span class="line">         | load 1</span><br><span class="line">         | store 2</span><br><span class="line">         | load 2</span><br><span class="line">         | store 3</span><br><span class="line">store 2  |</span><br></pre></td></tr></table></figure></div></li>
<li><p>线程安排是以一个NP-Complete问题，<em>LLM级别的直觉</em> 也不能解决！</p>
</li>
</ul>
<hr>
<ul>
<li>更大的麻烦：<strong>编译器</strong>也是这么认为的！<br>回顾编译优化，现在每一条指令之间都可能是系统调用！<br>共享内存的背景下，几乎任何程序，都是“不可优化的”！<br><em>‘Heisenbug’</em>: Copilot：“一个bug，你试图修复它，它就消失了！” <ul>
<li>更可怕的是当编译器执行了优化，可能会把并发错误隐藏起来！<br>-O1 稳定 10000000：把和优化到寄存器里了，只最后写内存了一次<br>-O2 稳定 20000000: 直接编译成一个加了，遇到的概率很小</li>
<li>waiting for flag bug:<br>while(!flag);<br>“等另一个线程举起旗子”<br>也不行！编译器视角：要么直接过，<strong>要么死循环</strong>。<ul>
<li>解决（也是很多并发的解决办法）：插入不可优化代码，见jyyppt/volatile</li>
<li><strong>而本课程建议：加锁！</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="note-large notel-red"><div class="notel-title"><p>Spicy</p>
</div><div class="notel-content"><ul>
<li>更更更大的麻烦：<strong>处理器</strong>也是这么认为的！（）<br>如果单线程可以乱序，处理器就可以乱序执行。<br>处理器取出多条指令，然后判断是否冲突。欸？这不就是编译器吗，同样会导致并发错误！<ul>
<li>“相对论效应”：复杂的相对时序<br>多处理器的背景下，共享内存并不是简单共享“同一块”，会发现程序执行的绝对顺序完全不存在了，对于不同的CPU，观测到的时序可能是不一样的（因为多级缓存复杂的写入逻辑（copy-on-write 之类的））。</li>
<li>model checker 都失效了<br>因为model checker是基于“一块共享内存”建模的<br>困难的 memory model (比如x86的 write buffer)<ul>
<li>如果model不同，就很难相互模拟，比如ARM和x86之间</li>
</ul>
</li>
</ul>
</li>
</ul>
 </div></div>


<h3 id="Lecture-6-C"><a href="#Lecture-6-C" class="headerlink" title="Lecture 6 (C)"></a>Lecture 6 (C)</h3><div class="note note-primary icon-padding"><i class="note-icon fa-solid fa-circle-arrow-right"></i><p><a class="link" target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2024/lect6.md">务必搭配jyywiki食用 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</div>
<p>‘sequential creature’的反击：<br>互斥！不允许并发！给它们上锁，让状态机上的一部分缩成一个点！<br>如果都不让并发了？那还并发干什么？<br>运算是可以并行的。局部性原理（经典物理：“物体对相邻的物体产生影响需要时间！”），局部的计算都可以独立的进行，只需要谨慎的处理分块的边界。可以认为不能并发的<strong>任务</strong>部分远远少于可以并发的。</p>
<p>如何互斥？对于一个处理器，关中断就可以了！<br>但当某一个程序卡死了，OS就卡死了。<br>怎么办？外部监控，利用NMI来外部监控OS是否执行正常。（如重置定时器等）<br>因此操作系统统治了中断，禁止用户程序控制中断。</p>
<p><strong>如何运行jyy的代码（看录像）</strong></p>
<blockquote>
<p>不想看到的情况:</p>
</blockquote>
<div class="note note-green icon-padding"><i class="note-icon fa-solid fa-bolt"></i><p>核心方法论：<strong>Let model checker tell you!</strong><br>与其无意识的瞎猜，不如让Mosaic来告诉你答案！<br>如何知道这个状态机的性质，别忘了图论！</p>
</div>

<p>为什么“等在厕所门口”不行？<br>不能同时“看”和“写”！<br>要么闭着眼睛写，要么背着手看！</p>
<p>软件解决如此困难，用硬件来解决就可以了！<br>硬件实现的原子指令 <strong>重听一下这里</strong><br>给我<strong>一点</strong>stop-the-world的机会，一个load/store.</p>
<p>带比较的exchange<br>细节：lhj多处理器</p>
<p>TSX Memory</p>
<p>相比于上面的自旋锁，实际的自旋锁更为复杂<br>用户态的自旋锁会导致资源浪费！</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Talk to the God——Notes for jyy OS</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2024-02-28 09:02:59</li>
        <li>
            Post link：https://jackcuii.github.io/2024/02/28/OS/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CS/">#CS</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Notes/">#Notes</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/03/01/HPP/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Notes for Heterogeneous Parallel Programming By W. Hwu</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/02/26/ComputerNetwork/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Notes for Computer Network</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.jackcuii.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Talk to the God——Notes for jyy OS</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-Overview"><span class="nav-text">OS Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-2"><span class="nav-text">Lecture 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-3"><span class="nav-text">Lecture 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-4"><span class="nav-text">Lecture 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-5-C"><span class="nav-text">Lecture 5 (C)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecture-6-C"><span class="nav-text">Lecture 6 (C)</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
