<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/06/01/sh/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="“浏”大哥讲话理太偏——观《水》">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2024/06/01/sh/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="“浏”大哥讲话理太偏——观《水》">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            “浏”大哥讲话理太偏——观《水》 -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost","Live until out, write until pass, love until too much"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":"没啥好说","artist":"R.I.P 大同","url":"/mshs.mp3","cover":"/mhsw.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/UNacceptable"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        UNW
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Info"  >
                                    
                                        
                                            <i class="fa-solid fa-circle-info"></i>
                                        
                                        ABOUTME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/UNacceptable"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                UNW
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/Info"  >
                             
                                
                                    <i class="fa-solid fa-circle-info"></i>
                                
                                ABOUTME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">“浏”大哥讲话理太偏——观《水》</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-06-01 22:05:23</span>
        <span class="mobile">2024-06-01 22:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2024-06-01 23:35:39</span>
            <span class="mobile">2024-06-01 23:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Opera/">Opera</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="“"><a href="#“" class="headerlink" title="“"></a>“</h2><pre><code>    这里面不是不是我弟弟，难道是你的亲娘！
</code></pre>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2024/06/01/3mULaArtu2cEJXb.jpg"
                      alt="9f2c1e6110f14876578e2feb9c6c3f0.jpg"
                ><br>桌子的设计非常巧妙（或者说是一个经典的设计？<br>桌子就是话语权，桌子上的可以是掌握着乡村舆论的长舌村妇，可以是疫情下有“生杀大权”的医疗从业者，可以是成为一个棋子的管控人员，可以是戏台上觉醒的农村女性，也可以是乡政府的“高台”上的官。<br>不过叫喊的杨义兴，和抗议的群众，都无法走上桌子。<br>（这里其实在一些村民议论的高潮，可以登上椅子，街坊议论无法具有主导权，但是对个体的倾轧和绞杀确实具体存在的。“居半高临下”）(想到了之前大一上写布莱希特看的那部剧，也是类似的手法)</p>
<p>谁上了桌子，谁就主导这话语权。为什么要争夺话语权？有话语权就可以左右（或者主导）利益分配。村民拿着话语权是多拿赔偿款，杨争夺着话语权是为了拿烈士的补助，官保护的话语权为了维护自己的阶级和利益，为了掩饰自己的把柄。更普遍的话语权，马的话语权就是在村民中抬起头，而村民家长里短乃至幸灾乐祸的话语权，拿到的至少是面子和自己的舒服。张略有不同，她的话语权是为自己而活，但其他每个人不也都是<strong>为自己而活</strong>？</p>
<p>残酷的真相就是一切都是经济问题。一切都现实得，物质得十分真实而近乎惨烈。资源匮乏，谁主导话语权谁就能获利，谁就能更好的生存，谁就能在心理上虚拟地更多一点“自主”感，“支配”感和“存在感”。指责没有意义，任何来自外部的所谓“文明的”居高临下的批评，在生存问题带来的异化面前，都是一种何不识肉糜的空谈。</p>
<p>在这个背景下，书记也只是普通的官，也是一个普通的人，和每个人一样，也是完全为私利。正如上面的讨论，官也是人，官也在这种局限中，那么拿出、或者说我们的制度结构上还要求腔调和把势，是不是变成了一场大戏？</p>
<p>名字叫水。水是灾难，水能围困岸上的人，水也能冲刷。大水过后，棺材会被冲走，社会关系被清洗，利益重新分配。但大水过后，原来的社会结构，原来思维体系，原来的上升（下降）通道，整体上都不会改变。回想在“敲开国门”和“三座大山”大山的时期，大家都学过小农经济的脆弱性，如今的社会制度改变了，分配制度改变了。但脆弱得依然脆弱，匮乏的资源不变，生存本身就足够脆弱。(s虽然主题不相关，但不知为何想到了《理水》)</p>
<p>前后杨家哥哥的反复的“站队”，这里书记的语言手法，也让人不得不想到了周朴园的经典形象。与其说百年过去，化阶级矛盾为人民内部矛盾的手段还是经久不衰，不如说人民内部矛盾从来都存在，不挑拨也存在，因为问题还在，根本矛盾还在。</p>
<p>何止一场大水？一场疫情，一场洪水，一场花园口决堤都不足以冲开这片黄土。旧的礼义廉耻规则和体系禁锢着每个人，但每个人又靠其维生。大水不会带走经济问题，只会让这个问题不停加深。问题不变，每个人都不得不拿起这套规则，借助它去争夺话语权，人得并且失，生存并死亡，只有规则生生不息。</p>
<p>想到了 《工厂》——河南说唱之神</p>
<p>水能围困岸上的人，水围困不了棺材上的人。</p>
<hr>
<h2 id="技术讨论"><a href="#技术讨论" class="headerlink" title="技术讨论"></a>技术讨论</h2><p>个人觉得非常精彩的桥段</p>
<ul>
<li>上图的那个点精忠报国的桥段。本剧最高光</li>
<li>然后就是打架后面站在一排亮相动作，点名题旨的一段。</li>
<li>棺材的比喻，和划船的竹篙点睛</li>
<li>开头引用的那句话</li>
<li>地铁这个比喻，也不错，但感觉还是有点割裂，与人物不是很搭配。</li>
<li>核酸点精忠报国，非常精彩，非常讽刺！</li>
<li>还有就是杨再兴问“sen↓么四扣↘皂↗↗”“sen↓么四核↗酸↘”简直是戏剧效果拉满</li>
<li>历史和现在的杨再兴，还有岳的重合，也是精彩之处</li>
</ul>
<p>洪灾和疫情可以更好的结合，观照得很好但有点割裂，最好可以相互作用促进剧情的推进。主题其实很广泛，有充足的体察和关怀，但感觉还是有一些松散。</p>
<p>传统戏曲元素的加入非常自然和成熟，更是成就了本剧最大亮点的一个桥段。对水的表现的蓝色旗也非常巧妙。<br>器乐上唢呐和戏曲打击乐组的加入更是恰达好处<br>另外对于主旨上，戏曲本来也是一种“传统规则”，也是一种话语权（在后面“你也配唱花木兰”的议论也是点明了这一点）。</p>
<p>前面打架，后面四个人依次定在戏曲亮相动作的那里，其实道具组如果做一些巧思，用一些现代物件制作成一个戏曲服装中的小部分或小元素（比如说只有一截袖子之类），每个人带一点，将剧的主旨外化体现在演员的服装上，会更加精彩。</p>
<p>人物塑造都非常好，但个别情况下还是有点脸谱化，而且讲述多而表现偏少（尤其是张）。另外就是书记作为也是村中长大的人，应该也有一定乡土性，这一点似乎没有太多表现，如果点出一点，或许可以让人物更立体一点。</p>
<p>看到豆瓣评论有人说马张拉扯戏有点长，也有同感。</p>
<p>演员演技上，虽然不了解中部农村，但感觉演员的“味道”还可以做的更好。</p>
<p>舞美感觉可以再打磨，可能是条件有限，不过这部剧也值得更大的舞台。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2024/06/01/38cZdzkiq9BDuQp.jpg"
                      alt="7f139496e15fc613b5fcb0670b9f6d0.jpg"
                ></p>
<p>再挂一张开场前的，能看到非常惊艳的配乐(音)组，打击乐，几个唱段还有《精忠报国》的女高和声，都非常出彩。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：“浏”大哥讲话理太偏——观《水》</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2024-06-01 22:05:23</li>
        <li>
            Post link：https://jackcuii.github.io/2024/06/01/sh/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Opera/">#Opera</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/09/02/CyberSec/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Notes for CyberSecurity &amp; Privacy</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/04/14/zhyccn/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">谁给谁的的承诺？——观《最后一次承诺》</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.jackcuii.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">“浏”大哥讲话理太偏——观《水》</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C"><span class="nav-text">“</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%AE%A8%E8%AE%BA"><span class="nav-text">技术讨论</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
