<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/25/qbg/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="车床、培养皿和熔炉———《枪炮，病菌与钢铁》读书笔记">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2023/05/25/qbg/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="车床、培养皿和熔炉———《枪炮，病菌与钢铁》读书笔记">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            车床、培养皿和熔炉———《枪炮，病菌与钢铁》读书笔记 -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/UNacceptable"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        UNW
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Info"  >
                                    
                                        
                                            <i class="fa-solid fa-circle-info"></i>
                                        
                                        ABOUTME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/UNacceptable"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                UNW
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/Info"  >
                             
                                
                                    <i class="fa-solid fa-circle-info"></i>
                                
                                ABOUTME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">车床、培养皿和熔炉———《枪炮，病菌与钢铁》读书笔记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-05-25 02:45:26</span>
        <span class="mobile">2023-05-25 02:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-05-25 09:53:35</span>
            <span class="mobile">2023-05-25 09:53</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Book/">Book</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>4.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <ul>
<li>首先来谈谈我对《枪炮，病菌与钢铁》的整体印象。用作者话说，这是一本关于人类史的的作品。此非虚言，作者确实在一本书内浓缩论证了史前史的大部，和古代史乃至近代的一部分，可以说有相当的跨度和宏大的视野。就写作的导向来看，这本书应是一本科普性质的入门书籍，大量的例证（而不是只写结论，给出参考文献的学术写作风格）和浅近语言无疑降低了阅读难度。通过作者的讲解，可见人类史这一学科其实是人文领域的交叉学科，横跨考古学、历史学、社会学、语言学、生物学、地理学等等学科。就笔者个人而言，高中生物学知识使我对书中关于分子生物学和遗传生物学的内容司空见惯，不觉稀奇，但对于地理学、语言学用于史学研究，尤其是史前史研究，确实是大开眼界，作者的理论体系，也使笔者对曾经在历史课上最不吸引人的史前史部分有了生动的理解。</li>
<li>下面我将简要的概括一下作者的理论体系。</li>
<li>这本书其实全篇都围绕着作者的核心问题（借作者的新几内亚朋友之口，作者称之为“亚力的问题”）,即世界各地区的族群发展的如此不平衡（西方已经是发达的资本主义社会，而新几内亚土著仍是社会形态之初的狩猎-采集族群），其原因是什么？为什么是一些民族征服和奴役另一些的民族，而不是反过来？</li>
<li>如果一定要给出一个先驳后立的观点的话，那就是目的之一是要反驳种族的先天差异的观点。</li>
<li>作者的总观点，他自己给出的概括是“各族群的历史循着不同的轨迹开展，那是环境而非生物差异造成的。”</li>
<li>这本书叫《枪炮，病菌与钢铁》，钢铁代表着先进技术，枪炮代表着相对（于原始社会）先进的社会组织形式，病菌代表着传染病。作者认为，这三者是征服者用来对付被征服者的利器，而不是征服者所谓的智慧和勇气等等。作者以皮萨罗征服印加帝国的事例加以佐证。而对于这三者的威力，作者不过一带而过，作者真正关心的，和用全书篇幅论证的，是它们的产生，也就是“亚力的问题”的终极因（作者认为枪炮，病菌与钢铁本身是近因，关于近因和终极因，在后面的感想里笔者会论证），也就是因此，我称之为“车床、培养皿和熔炉”。</li>
<li>相比于一些假说和猜想性质的理论，作者致力于将其的理论框架建立在已有或“可以有”（可以通过某些事实证据证实）实际证据的因素上。在这些因素中，作者认为的核心因素是农业和人口。定居的农业生活提供更多的能量产出，支持人口的进一步增长，是后续发展的前提条件。<br>（为了进一步说明，此处先插入澄清“进一步发展”的含义）定居农业一方面使得预期寿命增长，人口激增，另一方面供养了不事食物生产的专家（工匠，士兵，巫师等），进一步可以供养君主和官僚，形成等级制度，使小型社群发展为酋邦和国家。</li>
<li>为了进一步解释狩猎-采集向农业社会的“不合理”演化（因为初期的定居农业生活质量甚至不及狩猎-采集），作者认为狩猎采集和定居农业是一种权衡的关系。一方面一些条件储备，如植物的驯化，家畜的驯化，一些工具的发明和技术的发展（“采收、处理和储藏”）使农业收益增加，另一方面，野生动植物的减少使狩猎采集的收获减少，从而逆转了二者的地位。同时定居农业具有自催化的性质（农业发展与人口密度增加相互促进），从而完全取代（同化或消灭）狩猎-采集社会。（关于现代依然存在的狩猎采集族群作者也给出了解释，笔者在后面说明）。</li>
<li>而对于上述条件储备为何在不同大洲出现巨大的差异？关于这些条件储备，作者提出了两种获得途径，产生和采借。</li>
<li>先从自行产生的角度来讲。植物驯化方面，作者先给出两个前提，第一是作物在任何大洲都已经经历充分的驯化尝试，第二是作物驯化的难度各有不同（很多时至今日也难以驯化）。由此作者导出巨大差异产生的原因是不同地区其原生的可驯化物种的不均衡。肥沃新月地带（两河流域）原生植物繁盛多产，能量高，营养均衡（碳水化合物，蛋白质，和油脂），自花传粉等，远超胜于美洲大陆和澳大利亚大陆。同时肥沃新月地带还有海拔多样，多低洼河谷，气候温和湿润等优势。</li>
<li>另外关于动物驯化方面，作者的论证类似，可驯化（作者给出了非常详尽的必要特征，筛选掉了绝大多数大型动物）的大型草食家畜不过十余种，基本上全部分布于欧亚大陆。因此作者的基本观点是任何大陆上的人都有能力且有意愿驯化动植物，但由于原生的动植物资源不同，造成了巨大的差异。</li>
<li>另一种可能是来源于传播和采借。作者注意到独立产生农业的地区寥寥无几，事实上欧亚大陆其他地区是迅速利用了肥沃新月地区和中国的农业发展成果。而非洲和美洲都没有这种快速的传播（一个重要证据是同一物种的多次驯化）。作者将其归结为大陆轴向，欧亚大陆为东西轴线，而非洲和美洲大陆均为南北轴线。东西轴线上各地区生态环境差异小，气候类似；而南北轴线上，气候差异巨大，还存在地区性的传染病（如锥虫病）使得作物和家畜都传播极为缓慢。同时还存在地理障碍（如美洲的安第斯山脉和非洲的撒哈拉沙漠）。作者认为技术的传播也受到轴线类似的影响。</li>
<li>除了农业和人口，另一个因素就是传染病。作者注意到两个关键点，人类传染病的来源和进化。对于来源，其主要来源于人畜共患病，而人畜共患病在人类社会立足的前提是驯养家畜，这又归结到了上文的问题。对于进化，其必须在人口密集的社会中才会快速进化，而人口密集的前提，又归结到了上文的问题。因而欧洲演化出对非、美洲致命的传染病（而不是反之）的原因也得到了解释。</li>
<li>回归原旨，另外一个重要因素是文字，作者发现产生和采借文字的文明（产生：苏美尔，墨西哥，中国，埃及，采借：克里特岛，玛雅等）都有着分明的社会阶层，早期文字是不事生产的精英阶层的专属，而社会分层的前提，再次归结到上文所述的农业问题。</li>
<li>作者下一步探讨的因素是技术创新。作者先纠正了一个固有概念，即“发明”其实是“需求”之母，即发明是具有随机性的行为，后续能否有需求决定其存续或消亡。作者总共提出三个因素，其一是人口，作为一个随机行为，更大的人口基数是必然的优势；其二是传播和交流，发明在交流中会得到发展，而在闭塞环境中易消亡；其三是食物生产，定居生活是技术积累的重要条件。</li>
<li>最后作者论证社会结构发展的问题。作者认为，食物生产的需要和人口规模增大产生的问题，促进了更复杂的社会结构的产生，而其间又是自体催化的过程（复杂的结构有助于提高生产力，还会反而促进前两者）。</li>
<li>在书的最后一部分（“环游世界”）作者以理论体系为基础，进行了若干实例分析，包括新几内亚与澳大利亚对比分析，中国的特征和影响，南岛语族扩张，欧洲对美洲的征服，非洲社会演变，和日本起源问题，笔者就不做展开。</li>
<li>接下来谈一谈笔者对于这本书一些延伸性的思考。</li>
<li>第一就是我们为什么要研究人类史。我们都知道一句话，“以史为鉴，可以知兴替”，这里的史，往往是指古代史，近代史，现代史，我们总结的是其中的历史教训，政治得失，发展机遇用于当下和未来。但它说的不是史前史。我们既不需要也没有可能从原始社会重新演进，那我们的研究似乎失去了“实际意义”。刨除人类更好的理解自身，和纯粹的求知精神等形而上的理由，单纯从实用主义的角度讲，我们有研究人类史的必要吗？是有的。作者这本书的收场白叫做“人类史这门科学的未来”，他提及虽然世界已经完全由一套“新的规则”支配，但“公元前8000年的历史仍紧紧抓着我们不放”。我们理解了人类史，理解枪炮、病菌和钢铁的，但理解并不代表解决，他们带来的征服依然在当今世界存在，造成它们的原因依然在当今世界造成更大的差异。</li>
<li>作者举出的例子是半导体技术的发展，这里我想把概念再进行延伸。曾经的地理壁垒如今已经完全消弭，但壁垒并未消失，社会传统，民族心理，文化差异，政策和意识形态等等，又是新的壁垒。曾经带来征服的枪炮、病菌和钢铁，如今是文化，是价值取向，是市场经济，人口流动等等。一切只不过是换了一个虚拟的形态存在而已。更进一步的是，曾经造就枪炮、病菌与钢铁的农业，如今依然发挥着其举足轻重的作用，制造着新的“枪炮、病菌与钢铁”，粮食生产在温饱线上挣扎的国家，发展技术和工业依然是有心而无力。曾经作为重要前提的人口基数，如今不过是由于生产资料的拓展和改变，变成了“受教育的人口基数”或者“受高等教育的人口基数”。同样的规则依然在作用，只不过是形态变了而已。</li>
<li>在收场白里作者更是对中国近代的落后给出了自己的理解。作者提及，长期的中央集权阻滞了中国在近代的技术发展。“权力集中造成发展停摆，在现代也有类似的事例。”颇有警示意义。</li>
<li>第二个想法是科学是傲慢与偏见的终结者。这本书驳论的一个主要目标就是关于种族主义的先天差异论调，它同时也驳斥了孟德斯鸠的寒冷民族奴役炎热民族的决定论调，以及欧洲中心论等等。日前，台湾“八旗文化”出版社主编被捕，引起关注，其出版书籍为“内亚史观”的理论阵地，认为中原民族只有在满蒙朝和等民族的奴役下才能发展，认为“周边文化”才是亚洲文化的核心。这本书的理论也轻易地，成体系地证明了这种说法的荒谬性。可以说，科学使我们了解自身，揭示共性而打碎优越产生的基础，是我们谦卑、开放而包容，自然也使藏在歧视和偏见背后的鼓吹、煽动、挑拨矛盾、攫取政治利益的阴谋无所遁形。平等是人类走向理性的高度表现，而科学是其基础，人类学更是其中的重要部分。</li>
<li>另一个想法是关于这一领域的研究的一点质疑。如今，“政治正确”的呼声甚嚣尘上，“政治正确”在何种程度上影响了科学研究？我认为“人类学”、“人类史学”受到影响巨大。“政治正确”正在使这方面的研究趋向一种后验。对于研究来说，“后验”几乎是灾难性的。在这个语境下，种族之间必须是没有差异的，这是一个必备前提，再寻找它的证据。这种思路其实是反科学的。试想，如果如今一个基因科学家发现存在一个基因使得黑人的平均水平略低于其他种族（当然并不存在），这种结果显然会被毫不犹豫的废弃，而不是验证其正确还是谬误。事实上，这是一种思维混淆，差异并不是不可以存在的，先天的差异也不是不可以存在的，种族的差异也不是不可以存在的，甚至种族的智力差异也不是不可以存在的。但是这不是歧视和优越的理由，一方面，这种差异即使存在也是细微的，另一方面，所谓理性带来的平等，就是差异中的平等，不是因为相同才平等，而是因为不同才更需要平等。</li>
<li>最后一个想法是关于人类史学的方法论。作者在收场白中对此给出了自己的理解，即人类史学研究的是变量极为复杂的系统，同时是无法进行控制变量的实验的，因此很难给出先验的预测，但并不失其意义和价值。以我的观点来看，这种研究方法即是“解释主义”研究方法，对现有的现象进行合理的解释。表面上看这种方法似乎并没有“实证主义”的方法论一样牢固，实则如果我们深入一层，会发现“实证主义”的基础实则还是“解释主义”。”实证”其实实证的是“解释”的理论，作者提到的近因和终极因，是具有相对性的概念，无论对于史学还是自然科学。究其原因，“解释主义”直指我们自身的局限性，我们认知的局限性，自内向外，由此及彼的认知是否可能，我们并不清楚。此处引用作者的最后一段话：“简言之，我承认，了解人类历史，要比了解历史并不重要、变量少的科学领域研究的问题困难得多。不过，有好几个研究领域已经发展出分析历史问题的方法，而且很成功。结果是，人们通常认为对恐龙、星云和冰川的历史研究，属于科学而非人文学科的范畴。但是，比起研究恐龙，在研究人类的行动时，内省法可以为我们提供更多的睿见。因此我很乐观，人类社会的历史可以当作科学来研究，就像研究恐龙一样，我们的收获对当今的社会有益，因为我们会明白什么塑造了现代世界，什么又可能塑造我们的未来。”</li>
<li>这局限中的外延，是一种理性和科学的浪漫主义。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：车床、培养皿和熔炉———《枪炮，病菌与钢铁》读书笔记</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2023-05-25 02:45:26</li>
        <li>
            Post link：https://jackcuii.github.io/2023/05/25/qbg/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Book/">#Book</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/27/photo2223/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2022-2023摄影总结</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/24/cmdsj/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Not Trueman&#39;s World——《“楚门的”“世界”》</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.jackcuii.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">车床、培养皿和熔炉———《枪炮，病菌与钢铁》读书笔记</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
