<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/05/calculation/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CO:运算器和计算方法">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2023/05/05/Calculation/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CO:运算器和计算方法">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            CO:运算器和计算方法 -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/UNacceptable"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        UNW
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/UNacceptable"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                UNW
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">CO:运算器和计算方法</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-05-05 08:10:09</span>
        <span class="mobile">2023-05-05 08:10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-05-09 14:37:49</span>
            <span class="mobile">2023-05-09 14:37</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CS/">CS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CO/">CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>845 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h3><p>写DLCO第六章的作业，发现什么都不会，正好也临近期末，就把这些东西都看明白整理一下，尽可能把细枝末节都写清楚。<br>本文参考书目为<br><em><strong>计算机组成与设计：硬件&#x2F;软件接口 RISC-V版<br>机械工业出版社, RISC-V, 2020<br>戴维 A.帕特森_ 约翰 L.亨尼斯</strong></em><br>下简述为<code>COaD</code></p>
<h3 id="定点数加减"><a href="#定点数加减" class="headerlink" title="定点数加减"></a>定点数加减</h3><p>基础不讲，请自行查阅各种“原码与补码”的资料。</p>
<h4 id="无符号加减法"><a href="#无符号加减法" class="headerlink" title="无符号加减法"></a>无符号加减法</h4><p>处理溢出：无符号一般不需要处理溢出，如果想要处理，只需要判断和数是否小于两个加数即可。</p>
<h4 id="带符号加减法"><a href="#带符号加减法" class="headerlink" title="带符号加减法"></a>带符号加减法</h4><p>处理溢出：<br><img src=https://s2.loli.net/2023/05/05/5BxV3Niz2nmYlSP.png width=400px></p>
<p>当溢出发生时，数据位的值会影响到符号位从而使符号位产生错误的值（当然数据位也是错的），如表格所示，只需要基于表格进行判断即可。<br>值得注意的是，因为n位加法最多只能溢出一位,所以这种方法是完备的。</p>
<h4 id="硬件实现"><a href="#硬件实现" class="headerlink" title="硬件实现"></a>硬件实现</h4><h5 id="行波进位加减法器-Ripple-Carry-Adder"><a href="#行波进位加减法器-Ripple-Carry-Adder" class="headerlink" title="行波进位加减法器 (Ripple-Carry Adder)"></a>行波进位加减法器 (Ripple-Carry Adder)</h5><p><code>COaD</code>P420</p>
<blockquote>
<p>对于初学者，还是强烈建议先自己思考如何实现，而不是查阅教材，此练习见于NJU DLCO Lab2的思考题部分。</p>
</blockquote>
<h5 id="先行进位加减法器-Carry-Lookahead-Adder-i-e-CLA"><a href="#先行进位加减法器-Carry-Lookahead-Adder-i-e-CLA" class="headerlink" title="先行进位加减法器 (Carry Lookahead Adder, i.e. CLA)"></a>先行进位加减法器 (Carry Lookahead Adder, i.e. CLA)</h5><p><code>COaD</code>P427 A.6.2 书中水管的比喻非常精彩。</p>
<h5 id="局部先行进位加减法器-Partial-Carry-Lookahead-Adder"><a href="#局部先行进位加减法器-Partial-Carry-Lookahead-Adder" class="headerlink" title="局部先行进位加减法器 (Partial Carry Lookahead Adder)"></a>局部先行进位加减法器 (Partial Carry Lookahead Adder)</h5><p>嵌套：RCA(CLAs)<br><img src=https://s2.loli.net/2023/05/05/ovwGZXrBNuJWpVm.png width =400px></p>
<h5 id="多级先行进位加减法器-Block-Carry-Lookahead-Adder-i-e-BCLA"><a href="#多级先行进位加减法器-Block-Carry-Lookahead-Adder-i-e-BCLA" class="headerlink" title="多级先行进位加减法器 (Block Carry Lookahead Adder, i.e. BCLA)"></a>多级先行进位加减法器 (Block Carry Lookahead Adder, i.e. BCLA)</h5><p>嵌套：CLA(RCAs)（究竟是什么还要再确定）<br><code>COaD</code>P428 A.6.3</p>
<h3 id="带符号定点数乘法"><a href="#带符号定点数乘法" class="headerlink" title="带符号定点数乘法"></a>带符号定点数乘法</h3><p>这一部分的内容比较奇怪，因为没有看到任何一本其他教材中提及了这些内容。</p>
<h4 id="原码一位乘法"><a href="#原码一位乘法" class="headerlink" title="原码一位乘法"></a>原码一位乘法</h4><h4 id="原码二位乘法"><a href="#原码二位乘法" class="headerlink" title="原码二位乘法"></a>原码二位乘法</h4><h4 id="补码一位乘法"><a href="#补码一位乘法" class="headerlink" title="补码一位乘法"></a>补码一位乘法</h4><h5 id="Just-Sign-Extension"><a href="#Just-Sign-Extension" class="headerlink" title="Just Sign Extension?"></a>Just Sign Extension?</h5><h5 id="Robertson-Algorithm"><a href="#Robertson-Algorithm" class="headerlink" title="Robertson Algorithm?"></a>Robertson Algorithm?</h5><h5 id="Booth-Algorithm"><a href="#Booth-Algorithm" class="headerlink" title="Booth Algorithm"></a>Booth Algorithm</h5><h4 id="补码两位乘法"><a href="#补码两位乘法" class="headerlink" title="补码两位乘法"></a>补码两位乘法</h4><h5 id="MBA"><a href="#MBA" class="headerlink" title="MBA"></a>MBA</h5><h5 id="Wallace-Tree"><a href="#Wallace-Tree" class="headerlink" title="Wallace Tree"></a>Wallace Tree</h5><h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>个人认为，这门课程体现了本科教育改革的一个现象，就是改了，但没完全改。<br>课程规划上学习了西方，更具有实践意义，理论与实践兼具，但教材设计和教学设计仍是老一套，知识点手册似的逐条传输，理解还是需要同学们的自行搜索。<br>对比一下北美计科四强的Slides，还是有很大差距。<br>有一种说法是，国内的教材和课程设计是为了在更短的时间内教授全部的课程内容，个人认为这种说法是不成立的，纵观世界一流的学校，他们用着更厚的教材，很少页数的ppt，但依然能完成教学内容，细致准确，提纲挈领的Lecture，可以使学生反而更快的掌握知识。<br>另外就是，这种实验为导向的计组课程，其实远在改革之前华子已经走出了第一步，所谓“奋战三星期，造台计算机”，早已经名声在外，可以说课程改革并不是为他们准备的。<br>呢喃作为计组课程改革的重镇，固然是需要在设计上向下兼容，向全国推广，但呢喃还需要做出更切实的工作，才能配得上对自身的定位和雄心，而不是躺在红头文件的功劳簿上。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：CO:运算器和计算方法</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2023-05-05 08:10:09</li>
        <li>
            Post link：https://jackcuii.github.io/2023/05/05/Calculation/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CS/">#CS</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/CO/">#CO</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/18/Calculus-II-Chapter-9/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Calculus II Chapter 9</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/02/zmdn/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">当“那么多年”都过完了——《这么多年》</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    if (hexo-config('comment.enable') == true && hexo-config('comment.use') != "") {
  if (hexo-config('comment.use') == "waline") {
    @require "./waline.styl"

  } else if (hexo-config('comment.use') == "gitalk") {
    @require "./gitalk.styl"

  } else if (hexo-config('comment.use') == "twikoo") {
    @require "./twikoo.styl"
  }
}

.comments-container {
  display inline-block
  margin-top $spacing-unit
  width 100%

  #comment-anchor {
    width 100%
    height 10px
  }

  .comment-area-title {
    width 100%
    margin 10px 0
    font-size 1.38rem
    color var(--default-text-color)
    font-family "Noto Sans", "Noto Sans SC",sans-serif
    font-weight bold

    i {
      color var(--default-text-color)
    }

    +redefine-tablet() {
      margin 5px 0
      font-size 1.2rem
    }
  }

}

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">CO:运算器和计算方法</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%AE%B0"><span class="nav-text">前记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E5%8A%A0%E5%87%8F"><span class="nav-text">定点数加减</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8A%A0%E5%87%8F%E6%B3%95"><span class="nav-text">无符号加减法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E7%AC%A6%E5%8F%B7%E5%8A%A0%E5%87%8F%E6%B3%95"><span class="nav-text">带符号加减法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-text">硬件实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E6%B3%A2%E8%BF%9B%E4%BD%8D%E5%8A%A0%E5%87%8F%E6%B3%95%E5%99%A8-Ripple-Carry-Adder"><span class="nav-text">行波进位加减法器 (Ripple-Carry Adder)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%88%E8%A1%8C%E8%BF%9B%E4%BD%8D%E5%8A%A0%E5%87%8F%E6%B3%95%E5%99%A8-Carry-Lookahead-Adder-i-e-CLA"><span class="nav-text">先行进位加减法器 (Carry Lookahead Adder, i.e. CLA)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%85%88%E8%A1%8C%E8%BF%9B%E4%BD%8D%E5%8A%A0%E5%87%8F%E6%B3%95%E5%99%A8-Partial-Carry-Lookahead-Adder"><span class="nav-text">局部先行进位加减法器 (Partial Carry Lookahead Adder)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E5%85%88%E8%A1%8C%E8%BF%9B%E4%BD%8D%E5%8A%A0%E5%87%8F%E6%B3%95%E5%99%A8-Block-Carry-Lookahead-Adder-i-e-BCLA"><span class="nav-text">多级先行进位加减法器 (Block Carry Lookahead Adder, i.e. BCLA)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E7%AC%A6%E5%8F%B7%E5%AE%9A%E7%82%B9%E6%95%B0%E4%B9%98%E6%B3%95"><span class="nav-text">带符号定点数乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98%E6%B3%95"><span class="nav-text">原码一位乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E4%BA%8C%E4%BD%8D%E4%B9%98%E6%B3%95"><span class="nav-text">原码二位乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98%E6%B3%95"><span class="nav-text">补码一位乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Just-Sign-Extension"><span class="nav-text">Just Sign Extension?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Robertson-Algorithm"><span class="nav-text">Robertson Algorithm?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Booth-Algorithm"><span class="nav-text">Booth Algorithm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E4%B8%A4%E4%BD%8D%E4%B9%98%E6%B3%95"><span class="nav-text">补码两位乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MBA"><span class="nav-text">MBA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Wallace-Tree"><span class="nav-text">Wallace Tree</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
