<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/08/direction/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="【新生向】鼓楼校区正经的图书馆使用指南和不正经的自习指南">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2023/09/08/direction/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="【新生向】鼓楼校区正经的图书馆使用指南和不正经的自习指南">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            【新生向】鼓楼校区正经的图书馆使用指南和不正经的自习指南 -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/UNacceptable"  >
                                    
                                        
                                            <i class="fa-solid fa-alien-8bit"></i>
                                        
                                        UNW
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/UNacceptable"  >
                             
                                
                                    <i class="fa-solid fa-alien-8bit"></i>
                                
                                UNW
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">【新生向】鼓楼校区正经的图书馆使用指南和不正经的自习指南</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-09-08 09:06</span>
        <span class="mobile">2023-09-08 09</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-09-08 11:19:42</span>
            <span class="mobile">2023-09-08 11:19</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Chatter/">Chatter</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>3.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前两天有位学弟问Jackcui鼓楼图书馆的使用方法，惊觉这一方面似乎是空缺，没有人写过比较具体的教程，公众号上的也很笼统。<br>于是Jackcui决定凭借着长期（不过一年）混迹鼓楼的经验，自己写一篇。<br>欢迎评论区补充和勘误。</p>
<h3 id="叠甲"><a href="#叠甲" class="headerlink" title="叠甲"></a>叠甲</h3><p><strong>不要公开传播，不要公开传播，不要公开传播！</strong><br>如果你哪天和别人在一个极其冷门的仔细地点相遇，不要说是Jackcui说的（乐）。<br>本篇的自习部分有很多非主流的部分，主要建立在呢喃并不太关心学生利益，宁愿把教室都用来收钱办培训也不愿意把门打开给同学们更多的自习空间…因此如果你要是对本篇进行道德指摘的话，就会显得很无趣。<br>另外统一一下对占座的观点，Jackcui认为图书馆除了占了一天不去、隔夜占座、用一些奇奇怪怪的生活物品占座（尤其是吃的）、在别人的地方占座这种极其没素质外，短期的的占座是没问题的，毕竟大家中间都有课，总不能每一段都用来找地方了。</p>
<h3 id="图书馆"><a href="#图书馆" class="headerlink" title="图书馆"></a>图书馆</h3><h4 id="设施"><a href="#设施" class="headerlink" title="设施"></a>设施</h4><p>打印机好像一二三楼都有，饮水机二楼没有。</p>
<h4 id="纸质书借阅"><a href="#纸质书借阅" class="headerlink" title="纸质书借阅"></a>纸质书借阅</h4><p>若干阅览室<br>1楼是现刊，最新的，好像不能借<br>经典悦读读物在1楼北区<br>2楼是过刊，近几年的期刊，好像也不能借<br>2楼阅览室进门直走穿过走廊有个没灯的阅览室，是非常古早的，好几十年前的期刊<br>3楼是文科阅览室，可借<br>4楼是理科阅览室，可借<br>还有一个样本库（忘了几楼），不能借，不能自习，去了之后不能自己找书，要写小卡片给管理员，管理员帮你找</p>
<p>先在南京大学图书馆的微信公众号里面去搜书，可以看到存储地点和可不可以借，小程序很方便，还可以用来续借和馆际互借等。<br>看到索书号之后去对应阅览室书架去找，书架侧面会告诉你序号范围，书是按照编号中从前到后，字典序和数大小排序的（注意是数，不是一个一个数字），注意中图法和南图法的区别，也不用太区分，看到序号范围对了再看一下书架标签学科对不对，如果差不多再去具体找。<br>找到后不确定是在阅览室里借和消磁还是到一楼大厅自助机器去操作，可以去问一下前台，自助机器刷校园卡即可，还书也是同样机器，扫描完放旁边架子。<br>注意：<strong>系统有很多bug，如果自助机器报错可以去前台再让前台的老师手动试一下。</strong><br>关于馆际互借，学期中，如果书不在鼓楼图书馆也无所谓，可以公众号上申请调过来，一周以内会到，会有短信提醒，去一楼前台取即可，也是在前台还。</p>
<h4 id="关于电子书"><a href="#关于电子书" class="headerlink" title="关于电子书"></a>关于电子书</h4><p>图书馆数据库有一些电子书，但太有限了。<br>最好的是去盗版电子书网站。<br>这里提供一个，需要科学上网 Anna’s Archive<br>挂链接不太好，请自行寻找。<br>可以找到99%的书。<br>另外学校自编的教材，数学可以去数学交流群里找。<br>唯独没有任何办法找到的就是学校自编的专业书籍，如果有同学想制作电子版的那也是功德一件。</p>
<h4 id="关于论文"><a href="#关于论文" class="headerlink" title="关于论文"></a>关于论文</h4><p>看全文的话，充分利用学校买的数据库，请自己查一下如何使用。<br>学校没买的，可以去上面Sci-hub（上面那个电子书网站也集成了）找全文。<br>关于文献管理，只是找、读的话，有一个软件叫“催化剂加”比较好用。<br>如果要写论文，方便引用的话，<br>下策是Endnote+Word 门槛低，好上手，但手感非常不好。<br>上策是Latex+Bibtex 门槛高，但手感好，方便，效果非常美观，学术界的通常选择。</p>
<blockquote>
<p>注意，课程作业论文的美观并不是没有用的，它更能体现出你的态度，并不完全是形式主义。</p>
</blockquote>
<p>Latex本质上是一个编程语言，用于排版。这两者的教程请自行搜索。</p>
<blockquote>
<p>我是文科生，不会编程怎么办？<br>  我是理科生，但目前还不会编程怎么办？<br>  不是贩卖焦虑，但是现代社会编程已经成为了一项基本技能，可以协助你的工作。请问，大家不是学语言学和文学的，为啥还要学会用辞典和电子词典？<br>  如果你感觉没啥用，说明是你没有发现它该怎么用。<br>  不是很难学的，可以试一试。</p>
</blockquote>
<h3 id="自习"><a href="#自习" class="headerlink" title="自习"></a>自习</h3><p>鼓楼校区是非常小的，能用来自习的地方很少，远远不及仙林丰富的自习室资源，而且，根据大家喜好的不同，一个完美的自习室必须具备很多美好的品质，包括但不限于安静，稳定，有厕所，能接水，能说话发出声音，离吃饭的地方近，关门的时间晚，人少，有充电的地方，地方宽敞，可以放心地把东西留下临时离开，可以占座，有空调，离宿舍近……<br>但是，完美的自习室是不存在的，因此必须加以权衡，下面会加以详述。<br>其实比较忙的时候，大多数时候直接在下一节上课的教室，和最后一节上课的教室自习最省时间。</p>
<ul>
<li>你的宿舍<br>这个就不具体说了，如果你有一个关系比较融洽，噪音比较小，没有一些抽象情况，学习氛围比较好，同时还能接受机械键盘的宿舍，那将是绝杀。<br>如果你是高贵的陶园人，那么你的宿舍楼有通宵自习室（注意：假期可能会关），不过提醒你，那里面的生物多样性可能会比较高，素质比较有限。</li>
</ul>
<p>下面按从南往北，先校内后校外说。</p>
<ul>
<li>综合楼（食堂）4、5层：<br>安静：非常安静<br>稳定：绝大多数都不开，但在平时似乎有一个教室513（记不太清门牌了）是从不关门的。<br>厕所：有<br>接水：能<br>发出声音：看有没有别人了<br>吃饭：楼下就是食堂<br>关门：综合楼的保安大爷每天都不太一样，不会晚于10点<br>人：少<br>充电：有的是<br>宽敞：非常宽敞<br>临时离开：可以<br>占座：不行，万一被锁里面悲剧了<br>空调：有，且可以自行控制</li>
<li>食堂楼下外面的桌子（不建议）：<br>如果你想风餐露宿，还被卿卿我我的小情侣塞一嘴狗粮的话，那也不是不行（doge）<br>不过三食堂里面周末下午的时候还是很舒服的，没人吃饭的时候，桌游社的会在那里玩桌游。</li>
<li>Issue：<br>安静：还可以<br>稳定：稳定，假期会关门或缩短营业时间<br>厕所：无<br>接水：不能<br>发出声音：可以<br>吃饭：Issue的热狗还是很好吃的<br>关门：晚上关门比较早，时间各异<br>人：挺多，含狗粮量极高，有的时候还会有人包场开会<br>充电：有，而且还可以租充电宝<br>宽敞：比较宽敞<br>临时离开：可以<br>占座：别过分可以<br>空调：有，有的时候开的有点太冷<br><strong>注意：虽然在校内，但没有校园网</strong></li>
<li>图书馆：<br>安静：非常安静<br>稳定：稳定，假期会关闭若干阅览室<br>厕所：有<br>接水：能<br>发出声音：不可以<br>吃饭：不太方便，除了点外卖<br>关门：学期中晚上关门10：20，暑假关的非常早，甚至可能17：30，具体关注通知。<br>人：非常多<br>充电：有的座位有，整体上很紧张<br>宽敞：各异<br>临时离开：可以<br>占座：别过分可以<br>空调：有，冷空气下沉，所以整体上楼层下冷上热。<br>具体：<ul>
<li>一楼南区<br>桌子很宽敞，椅子很舒服，每个座位都有插座+USB还有个小灯，空调很冷，人非常多。</li>
<li>一楼北区<br>跟南区相似，没去过</li>
<li>二楼<br>没去过</li>
<li>三楼<br>Jackcui最常去的楼层，座位很多，人相对少，是比较古老的四个人大桌子，部分有插座，可以押身份证校园卡借插排，很宽敞，由于25%社恐原理（“当一个自习室满了的时候，它往往只有25%的人”，因为四个人的桌子一般有一个人后其他人就会因为社恐倾向于不坐这张桌子了…，类似地，50%定律就是人再多的时候，人们一般也只会坐在对角线的位置）经常可以独享大桌子。空调开得比较小。</li>
<li>四楼<br>座位非常非常少，桌子和一楼一样，还有插排，充电极其方便。</li>
<li>一个非常好的地方（奇技淫巧）<br>四楼理科阅览室走到里面有一张办公桌，是放微波炉的地方，有椅子和插座，还可以自己控制这一部分的空调，唯独光线不太好。在人满为患，50%定律都失效的期末周，这里往往会有奇效。（如果挪动微波炉了，<strong>记得走的时候帮人家把微波炉搬回去</strong>）</li>
<li>注意：<strong>样本库不允许自习</strong></li>
</ul>
</li>
<li>南教学楼（注意不是南园教学楼）：<br>新建的，有水有电有厕所，但没怎么去过具体不清楚。</li>
<li>郑刚楼（教学楼）：<br>安静：非常安静<br>稳定：稳定，寒暑假唯一的合法自习区域<br>厕所：有<br>接水：能<br>发出声音：有别人当然就不可以<br>吃饭：不太方便<br>关门：学期中晚上关门10：30左右，一楼两侧的自习室不关门（但好像也不能通宵）<br>人：大众自习区域，越往楼上人越少，但平均每个房间就两三个人那样，注意先在APP上查清楚有没有课<br>充电：每个教室就若干个插座<br>宽敞：桌子挺窄的，用电脑特别难受<br>临时离开：可以<br>占座：可以<br>空调：有，有一部分教室可以自己控制</li>
<li>if馆：<br>安静：非常安静<br>稳定：稳定，寒暑假一般不开<br>厕所：有<br>接水：能<br>发出声音：有别人当然就不可以<br>吃饭：不太方便，可以从旁边侧门出去吃燃面和沙县小吃<br>关门：学期中晚上关门10：30左右<br>人：大众自习区域，越往楼上人越少，但平均每个房间就两三个人那样，注意先在APP上查清楚有没有课，整体上非常类似于郑刚楼。<br>充电：每个教室就若干个插座<br>宽敞：同郑刚楼<br>临时离开：可以<br>占座：可以<br>空调：有，但不都开<ul>
<li>馆II人一般比较少，还有一个中间的教室有比较宽的桌子和可以自己控制的空调，唯一的问题是那个屋有很大装修的味道。另外还有10楼有一个教室。</li>
</ul>
</li>
<li>新教：<br>高贵至极，插座充足，装潢美观，可控空调，甚至还有电控的百叶窗，就是有点远。装修完的比较晚，老登西没怎么用上。忘了几点关门，寒暑假不开。</li>
<li>费彝民楼：<br>最远的校内自习场所。<br>安静：比较安静<br>稳定：稳定，寒暑假教室一般不开门<br>厕所：有<br>接水：能<br>发出声音：有别人当然就不可以<br>吃饭：极其不方便，但外卖可以送到北门，自己联系骑手去拿。<br>关门：晚上会有保安大叔巡一次楼清人（时间不定，但只会有一次）巡楼之后再来就可以（doge）整晚都不关门。<br>人：因为远，比较少。<br>充电：每个教室就若干个插座<br>宽敞：同郑刚楼<br>临时离开：可以<br>占座：可以<br>空调：有，教室里的可自己控制，费B二楼走廊有一个遥控器可以控制所有空调，不知道现在还在不在那了。<ul>
<li>注：强烈建议费B二楼走廊，几乎具有所有优点，有空调有窗户，因为是走廊所以任何时候都可以说话，可以用来开线上会议什么的，巡楼时候你只需虚晃一枪，就是最舒适的通宵内卷的地方（不建议，<strong>除非你期末论文确实交不上去了</strong>）。<br>费B二楼的教室有时候锁门，一个技巧是在白天在走廊末端的两个门留个门（doge）（因为不方便一般没人走，所以开锁的时候不开，锁门时候有的时候就不会检查）。<br>费A-210也是不错的选择，但关门很早9：00左右，因为就挨着保安大叔的桌子不能虚晃一枪。<br>费A 一楼大厅的插座都是坏的，而且很热，不太行。<br>费A 2楼的教室不知道开不开，学期中没去过。<br>费A上面十几层别幻想了，都没有，Jackcui都探索过了（doge）<br>费楼其他教室就随缘自行探索吧。</li>
</ul>
</li>
<li>注意：<strong>教（郑刚），馆，费和新教如果同一个屋子没人可以用白板或投影来录Pre或者练习Pre</strong>，可以用前面电脑，也可以HDMI连笔记本，新教可以无线投屏。</li>
<li>注意：<strong>如果用黑板走之前请擦干净黑板，拿走垃圾，走得晚要关灯。</strong></li>
</ul>
<p>下面是校外：</p>
<ul>
<li>万象书坊<br>校外最佳自习场所，有的时候有一些活动（比方说一些院系组织的小型见面会或新生导师活动等）也会上这里举行，最大的问题是消费非常贵。模式类似于西西弗，但好像比西西弗还贵。<br>安静：很安静，环境非常好<br>稳定：稳定，寒暑假早关门<br>厕所：不太确定<br>接水：不能<br>发出声音：不可以<br>吃饭：挺方便的，去金银街吃，金银街有一家台湾什么饭特别好吃<br>关门：比较晚，好像学期中11点左右<br>人：人挺多的，研究生老狗好像比较爱来。<br>充电：部分座位有插座<br>宽敞：还可以<br>临时离开：不行<br>占座：更不行了<br>空调：有</li>
<li>肯德基：<br>有厕所，吃东西当然方便，非常吵闹，可以通宵，不能充电，可以借充电宝。（熬夜连麦看世界杯的好去处）</li>
<li>紫峰那边也有汉堡王什么的，但太远了，暑假时候都关门了需要交流+充电剪视频去过一回。</li>
<li>珠江路上的瑞幸和星巴克什么的，能充电，也可以在附近吃饭，也还比较安静，就是比较远。</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>希望大家珍惜这一年的美好时光，一方面因为在鼓楼，一方面因为是大一。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：【新生向】鼓楼校区正经的图书馆使用指南和不正经的自习指南</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2023-09-08 09:00:06</li>
        <li>
            Post link：https://jackcuii.github.io/2023/09/08/direction/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Chatter/">#Chatter</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/09/edujudge/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">“健康正能量“评教2.0（23Spring）</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/09/07/cgrass/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">c++ OOP Review</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.jackcuii.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">【新生向】鼓楼校区正经的图书馆使用指南和不正经的自习指南</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A0%E7%94%B2"><span class="nav-text">叠甲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-text">图书馆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E6%96%BD"><span class="nav-text">设施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%B8%E8%B4%A8%E4%B9%A6%E5%80%9F%E9%98%85"><span class="nav-text">纸质书借阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E4%B9%A6"><span class="nav-text">关于电子书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%BA%E6%96%87"><span class="nav-text">关于论文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B9%A0"><span class="nav-text">自习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
