<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Jackcui personal homepage.">
    <meta name="author" content="Jackcui">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/05/22/westernmusic/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="西方音乐通论">
    <meta property="og:description" content="Jackcui personal homepage.">
    <meta property="og:url" content="http://example.com2025/05/22/WesternMusic/">
    
    <meta property="og:site_name" content="Jackcui&#39;s Chatter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="西方音乐通论">
    <meta name="twitter:description" content="Jackcui personal homepage.">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            西方音乐通论 -
        
        Jackcui&#39;s Chatter
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"131a6ea Not Found","subtitle":{"enable":true,"list":["We go near, we go far.","We got found, we got lost","Live until out, write until pass, love until too much"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"美好事物","artist":"房东的猫","url":"/mhsw.mp3","cover":"/mhsw.jpg"},{"name":"没啥好说","artist":"R.I.P 大同","url":"/mshs.mp3","cover":"/mhsw.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jackcui&#39;s Chatter
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-dove"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">FRIEND LINK
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-duotone fa-hashtag"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Info"  >
                                    
                                        
                                            <i class="fa-solid fa-circle-info"></i>
                                        
                                        ABOUTME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-dove"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINK</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-duotone fa-hashtag"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/Info"  >
                             
                                
                                    <i class="fa-solid fa-circle-info"></i>
                                
                                ABOUTME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">西方音乐通论</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s2.loli.net/2023/03/24/nBqwGYDJx6CdZr7.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jackcui</span>
                            
                                <span class="author-label">NJU Loser</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2025-05-22 20:13:38</span>
        <span class="mobile">2025-05-22 20:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2025-05-26 15:16:34</span>
            <span class="mobile">2025-05-26 15:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>5.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>17 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="本页仍在施工"><a href="#本页仍在施工" class="headerlink" title="本页仍在施工"></a>本页仍在施工</h2><h3 id="1-补全文字和订校"><a href="#1-补全文字和订校" class="headerlink" title="1. 补全文字和订校"></a>1. 补全文字和订校</h3><h3 id="2-补全插图"><a href="#2-补全插图" class="headerlink" title="2. 补全插图"></a>2. 补全插图</h3><h2 id="西方古代音乐"><a href="#西方古代音乐" class="headerlink" title="西方古代音乐"></a>西方古代音乐</h2><h3 id="古希腊音乐"><a href="#古希腊音乐" class="headerlink" title="古希腊音乐"></a>古希腊音乐</h3><p>古希腊的艺术生活分为两大类： </p>
<ul>
<li>公众的艺术生活：公开的宗教庆典，开放式的、不受约束。 </li>
<li>私人的艺术生活：私下交谈娱乐，缓解压力，释放精神。</li>
</ul>
<h4 id="乐器"><a href="#乐器" class="headerlink" title="乐器"></a>乐器</h4><ul>
<li>里拉琴（Lyre）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/mbqGeQOsyocLtdi.webp"
                      alt="T062M000000vHc0y2TD58v.webp"
                ></li>
<li>基萨拉琴（Kithara）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/Lh6uF9YDnrONbtg.jpg"
                      alt="cGcq5SZyUmMjZGOjJTM5IGMxIGN0YWOkF2NwMWMhFmYwATMkNGZ4YGZzUWOv0WZ0l2LjlGcvU2apFmYv02bj5SdklWYi5yYyN3Ztl2LvoDc0RHa.jpg"
                ></li>
<li>阿夫洛斯管（Aulos）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/ur9jxtJY5LQwIvm.jpg"
                      alt="images.jpg"
                ></li>
</ul>
<h3 id="古罗马音乐"><a href="#古罗马音乐" class="headerlink" title="古罗马音乐"></a>古罗马音乐</h3><h4 id="古罗马音乐的特点"><a href="#古罗马音乐的特点" class="headerlink" title="古罗马音乐的特点"></a>古罗马音乐的特点</h4><ol>
<li>有了简单的乐器伴奏</li>
<li>伴奏的音乐里面有了简单的节奏</li>
<li>外在、豪华、喧闹</li>
<li>为了战争和军事有了铜管乐器</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/acsQO3mM6dJ7IbD.jpg"
                      alt="w700d1q75cms-1.jpg"
                ></p>
<h2 id="中世纪音乐-5-15世纪"><a href="#中世纪音乐-5-15世纪" class="headerlink" title="中世纪音乐 5-15世纪"></a>中世纪音乐 5-15世纪</h2><h3 id="格里高利圣咏"><a href="#格里高利圣咏" class="headerlink" title="格里高利圣咏"></a>格里高利圣咏</h3><p>古罗马教皇格里高利一世<br>基督教宗教仪式使用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/OgaQnF6Bq35u421.jpg"
                      alt="451c1d544aa84951914c9a2cd45ee1a6.jpeg"
                ></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>有八种自然音调式<blockquote>
<p>…</p>
</blockquote>
</li>
<li>音域不宽的单一音乐，音程跨度低</li>
<li>节奏自由而灵活</li>
<li>无伴奏的男声齐唱或对唱</li>
<li>表情严肃</li>
<li>服装朴素，颜色单一，如土黄色、灰白色 ?</li>
<li>阿卡贝拉（无伴奏）的拉丁文</li>
</ol>
<h4 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h4><p>格里高利圣咏摆脱了早期西方音乐口传心授的传播方式，成为有乐谱(文字)记载的第一部音乐文献。格里高利圣咏的诞生促进了音乐的记谱法和唱名法的产生。它是西方音乐发展的基本源泉。 </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/1CfnQVPgI7jOlWK.jpg"
                      alt="Graduale_Aboense_2.jpg"
                ></p>
<h3 id="最早期的复调音乐（多声部音乐）"><a href="#最早期的复调音乐（多声部音乐）" class="headerlink" title="最早期的复调音乐（多声部音乐）"></a>最早期的复调音乐（多声部音乐）</h3><p>最早的复调音乐形式是奥尔加农。</p>
<blockquote>
<p>9世纪，出现了最早的复调音乐，叫“奥尔加农”。“奥尔加农”通常有两个声部，一个声部是格里高利圣咏，另一个新的声部是在格里高利圣咏上方或下方保持“平行”的声部。保持“平行”算是“复调音乐”比较早期的形式，在后来还出现了与格里高利圣咏“斜向进行”、“反向进行”、“混合进行”的形式。</p>
</blockquote>
<h3 id="中世纪音乐的特点"><a href="#中世纪音乐的特点" class="headerlink" title="中世纪音乐的特点"></a>中世纪音乐的特点</h3><ol>
<li>从单一音乐向复调音乐发展的过程。</li>
<li>是西方音乐体系建立、探索、渐进的发展过程。</li>
<li>是从宗教音乐到世俗音乐相互渗透、相互影响的发展过程。</li>
</ol>
<h2 id="文艺复兴音乐-14–16世纪"><a href="#文艺复兴音乐-14–16世纪" class="headerlink" title="文艺复兴音乐 14–16世纪"></a>文艺复兴音乐 14–16世纪</h2><p>文艺复兴在意大利开始。</p>
<h3 id="宗教音乐改革"><a href="#宗教音乐改革" class="headerlink" title="宗教音乐改革"></a>宗教音乐改革</h3><p>文艺复兴音乐在德国的代表是马丁·路德。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/XCoIiRrDs85yxew.webp"
                      alt="d31b0ef41bd5ad6eb965d4750eec67d4b7fd3c43.webp"
                ></p>
<p>宗教音乐改革的代表是马丁·路德&lt;德&gt;，他提出了《九十五条论纲》。 ?</p>
<blockquote>
<p>1555年，新教在德意志地区被承认，成为和天主教平等的存在。 ?</p>
</blockquote>
<p>马丁路德对旧教音乐（传统的基督教音乐）进行了改革，使之与新教相适应，称为新教圣咏。马丁路德在德国文化史上具有极其重要的地位。</p>
<h3 id="意大利"><a href="#意大利" class="headerlink" title="意大利"></a>意大利</h3><p>帕利斯特里那&lt;意&gt; ?(音译) (Palestrina)<br>意大利的音乐家，反对宗教音乐改革，但挽救了意大利的复调音乐。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/T98dXcmvUMzaFES.jpg"
                      alt="Giovanni_Pierluigi_da_Palestrina.jpg"
                ></p>
<h3 id="乐器-1"><a href="#乐器-1" class="headerlink" title="乐器"></a>乐器</h3><ul>
<li>弦乐器统称为维奥尔琴(viol)，有大有小，后来演化成小提琴(violin), 中提琴(viola)，大提琴(viocello)，低音提琴。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/gtDkfaqvwG5Ibn6.jpg"
                      alt="naidiaizuopin.jpg"
                ></p>
<h2 id="巴洛克音乐-16–18世纪"><a href="#巴洛克音乐-16–18世纪" class="headerlink" title="巴洛克音乐 16–18世纪"></a>巴洛克音乐 16–18世纪</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/3NMIvf4X7diRj5q.webp"
                      alt="u_165993761,598348389_fm_253_fmt_auto_app_138_f_JPEG-1.webp"
                ></p>
<h3 id="巴洛克音乐特征"><a href="#巴洛克音乐特征" class="headerlink" title="巴洛克音乐特征"></a>巴洛克音乐特征</h3><ol>
<li>从中世纪教会调式体系发展到大小调音乐体系。<blockquote>
<p>巴赫&lt;德&gt;的《十二平均律钢琴曲集》和拉莫&lt;法&gt;(Rameau)的《和声学教程》标志着西方大小调音乐体系的确立。</p>
</blockquote>
</li>
<li>和声的功能以通奏低音的形式来体现。<blockquote>
<p>什么是通奏低音？</p>
</blockquote>
</li>
<li>器乐主题的发展连绵不断，器乐逐渐成为音乐一个非常重要的体系，发展得非常完善。</li>
<li>旋律鲜明、节奏明确。</li>
<li>音乐的对比在乐曲的段落之间更加清晰。</li>
<li>声乐体裁和器乐体裁都得到了确立和发展，分成了两个不同的体系。</li>
</ol>
<h3 id="歌剧"><a href="#歌剧" class="headerlink" title="歌剧"></a>歌剧</h3><p>意大利是“歌剧的故乡”。歌剧16世纪末诞生在佛罗伦萨，发展在威尼斯，成熟在那不勒斯。</p>
<p>亚历山德罗·斯科拉蒂(Scarlatti)确立了美声唱法（确立了歌剧院里唱歌不用麦克风的唱法?）他是那不勒斯歌剧的代表，最早确立了歌剧创作的基本原则。一生写了115部歌剧。在他的影响下，诞生了最早的具有戏剧性的（具有音乐张力的）美声唱法。？</p>
<blockquote>
<p>音乐的四个性质：高低、强弱、长短、音色。</p>
</blockquote>
<p>世界上第一部歌剧是1600年《达芙妮》 1598?年代<br>世界上第一座歌剧院是1637年在威尼斯建成的圣卡西亚诺剧院(Teatro di San Cassiano)，后面又陆续建了7座。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/KVT8AudHZcPlWqe.jpg"
                      alt="cc040a7dd52438e6bab953807e3fc223.jpg"
                ></p>
<h3 id="乐器制作家族"><a href="#乐器制作家族" class="headerlink" title="乐器制作家族"></a>乐器制作家族</h3><h4 id="弦乐器制作的三大家族-lt-意-gt-（克雷莫纳派？）"><a href="#弦乐器制作的三大家族-lt-意-gt-（克雷莫纳派？）" class="headerlink" title="弦乐器制作的三大家族&lt;意&gt;（克雷莫纳派？）"></a>弦乐器制作的三大家族&lt;意&gt;（克雷莫纳派？）</h4><p>老师：阿尔玛蒂（Amati）<br>学生：瓜尔内里（Guarneri）&amp; 斯特拉底瓦里（Stradivari）</p>
<h4 id="法国古钢琴代表"><a href="#法国古钢琴代表" class="headerlink" title="法国古钢琴代表"></a>法国古钢琴代表</h4><p>弗朗索瓦·库普兰&lt;法&gt;（Francois Couperin）</p>
<h4 id="意大利古钢琴代表"><a href="#意大利古钢琴代表" class="headerlink" title="意大利古钢琴代表"></a>意大利古钢琴代表</h4><p>多米尼克·斯科拉蒂&lt;意&gt;（Domenico Scarlatti）</p>
<h3 id="巴洛克时期音乐家"><a href="#巴洛克时期音乐家" class="headerlink" title="巴洛克时期音乐家"></a>巴洛克时期音乐家</h3><ul>
<li>安东尼奥·维瓦尔<strong>弟</strong>（Vivaldi）&lt;意&gt;（红头发的作曲家）<br>代表作：小提琴协奏曲《四季》</li>
</ul>
<h4 id="巴洛克晚期重要音乐家"><a href="#巴洛克晚期重要音乐家" class="headerlink" title="巴洛克晚期重要音乐家"></a>巴洛克晚期重要音乐家</h4><ul>
<li>亨德尔&lt;英&gt;<br>作曲家，在他的影响下，在巴洛克时期，合唱成为了英国的国家艺术形式并延续至今。他生于德国，从德国移居英国将合唱艺术带到了英国。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/osghtYW9evOE1c7.jpg"
                      alt="MVC-4_-_28de80_-_ab217d09ed86488750b1933b8ac23c8fdf76fe95.jpg"
                ></p>
<p>monteverdi-choir</p>
<ul>
<li>巴赫&lt;德&gt;<br>音乐家，被誉为“音乐之父”，巴洛克时期最伟大、最重要的音乐家。<ul>
<li>巴赫的成就：<br>  上面的《十二》和《和声学》…<br>  巴赫是巴洛克时期音乐艺术的集大成者，也是以后不同音乐发展时期的预言者和开拓者，他创作了除了歌剧以外的巴洛克时期几乎所有音乐体裁，许多作品成为同类的典范，他的复调音乐是延续了几个世纪的欧洲复调音乐艺术的最后的概括和总结，他把巴洛克时期以来的所有复调形式发展到了无法超越的完美境地，音乐创作到达空间前地步，他对其中复杂的多声部用高度的逻辑性处理令后世的音乐家为之惊叹。他的谱和曲当中富有个性的短小主题、和声与转调的运用都预示着一个新时代的到来，也就是西方大小调音乐时代的到来。他的逝世标志着巴洛克时代的结束。</li>
</ul>
</li>
</ul>
<h2 id="古典音乐时期-1750—1820"><a href="#古典音乐时期-1750—1820" class="headerlink" title="古典音乐时期 1750—1820"></a>古典音乐时期 1750—1820</h2><p>三杰，三驾马车：海顿、莫扎特、贝多芬（维也纳乐派）</p>
<ul>
<li><p>约瑟夫·海顿（Joseph Haydn）&lt;奥地利&gt;<br>被誉为“交响乐之父”，确定了交响乐这种音乐体裁的形式，一生写了108部交响曲。作品有两部著名的清唱剧《四季》、《创世纪》。</p>
</li>
<li><p>莫扎特（Mozart） &lt;奥地利&gt;<br>  被誉为“音乐之神” 4钢5作曲6欧洲巡演</p>
<ul>
<li>11岁写出第一部歌剧《装疯卖傻》</li>
<li>22部歌剧，其中具有代表性的有：《伊多美纽斯》、《迪多的仁慈》（狄托的仁慈La clemenza di Tito）、《后宫诱逃》、《女人心》、《费加罗的婚礼》、《唐璜》、《魔笛》（德国念白？）。</li>
<li>歌剧创作上的成就：莫扎特的歌剧是欧洲歌剧史上的经典之作，他将这门艺术推高到了至善至美的艺术境界，使后来的音乐家为之惊叹并难以超越，为西方歌剧的发展立下了一座丰碑。<br>  莫扎特的音乐的和谐、对称、逻辑、分寸等艺术特点，是古典音乐美学的最好体现。十个字概括：<strong>高贵的单纯、静默的超凡</strong>，集中体现了十八世纪音乐文化的伟大艺术成就，把古典音乐推高了至善至美的理想高度。</li>
</ul>
</li>
</ul>
<h3 id="贝多芬-lt-德-gt"><a href="#贝多芬-lt-德-gt" class="headerlink" title="贝多芬&lt;德&gt;"></a>贝多芬&lt;德&gt;</h3><p>一段小贯口?<br>两部重要的器乐协奏曲：《D大调小提琴协奏曲》，《第五钢琴协奏曲（皇帝）》</p>
<blockquote>
<p>四大小提琴协奏曲:<br>德国作曲家路德维希·凡·贝多芬的 D大调小提琴协奏曲<br>俄罗斯作曲家彼得·伊里奇·柴科夫斯基的 D大调小提琴协奏曲<br>德国作曲家约翰奈斯·勃拉姆斯的 D大调小提琴协奏曲<br>德国作曲家雅科布·路德维希·费利克斯·门德尔松·巴托尔迪的 e小调小提琴协奏曲。</p>
</blockquote>
<p>音乐作品的书写格式？</p>
<blockquote>
<p>五大钢琴协奏曲<br>贝多芬的第五号降E大调钢琴协奏曲“皇帝”<br>柴可夫斯基的第一号降B大调钢琴协奏曲<br>拉赫曼尼诺夫的第二号c小调钢琴协奏曲<br>李斯特的降E大调钢琴协奏曲<br>舒曼的a小调钢琴协奏曲</p>
</blockquote>
<blockquote>
<p>贝多芬各列一席，能与之齐名的只有柴可夫斯基各列一首。</p>
</blockquote>
<p>有9部交响曲，艺术成就并列：柴可夫斯基，四大钢琴、五大小提琴）</p>
<h2 id="浪漫主义音乐时期-1820-1910"><a href="#浪漫主义音乐时期-1820-1910" class="headerlink" title="浪漫主义音乐时期 1820-1910"></a>浪漫主义音乐时期 1820-1910</h2><ul>
<li><p>韦伯&lt;德&gt; (Weber)<br>代表作：德国第⼀部⺠族歌剧《⾃由射⼿》<br>放过！</p>
</li>
<li><p>舒伯特&lt;奥地利&gt; （Schubert）<br>9部交响曲，第8部未完成。<br>被誉为“艺术歌曲之王” （课上说艺术歌剧之王？）<br>最大成就是艺术歌曲：《野玫瑰》、《菩提树》、《在海边》（海涅？海边、海滨（Am Meer））、《流浪者》、《魔王》、《纺车旁的玛格丽特》、《海的静寂》（风平浪静）？、《鳟鱼》、《摇篮曲》、《死神与少女》、《致音乐》。<br>14首歌曲编成的歌曲曲集：《天鹅之歌》<br>声乐套曲：《美丽的磨坊女》、《冬之旅》</p>
</li>
<li><p>罗伯特·舒曼&lt;德&gt;（Robert Schumann）<br>a小调钢琴协奏曲（世界五大钢琴协奏曲之一）<br>他首创的音乐评论成为19世纪浪漫主义作曲家的重要特征。</p>
<blockquote>
<p>小调用小写字母，大调用大写字母</p>
</blockquote>
</li>
<li><p>门德尔松&lt;德&gt;（Mendelssohn）：德国犹太人。最幸福的音乐家，英年早逝。<br>e小调小提琴协奏曲（四大小提琴协奏曲），创立了德国第一所音乐学院：莱比锡音乐学院，为德国的音乐发展产生了深远影响。</p>
</li>
</ul>
<h3 id="钢琴艺术"><a href="#钢琴艺术" class="headerlink" title="钢琴艺术"></a>钢琴艺术</h3><ul>
<li><p>肖邦&lt;波兰&gt;（Chopin）： 19世纪最伟大的钢琴音乐家，被誉为“钢琴诗人”，最纯真的浪漫主义钢琴抒情诗人。一生奉献给了钢琴只写钢琴。他的音乐使波兰音乐在世界上有一席之地。有这样一种说法：“如果没有肖邦，波兰音乐将在世界上不值一提”。<br>最著名钢琴比赛，肖邦比赛</p>
</li>
<li><p>李斯特&lt;匈牙利&gt;（Liszt）：被誉为“钢琴之王”。他把钢琴成为万能的乐器。风格炫技。<br>首创交响诗的体裁。<br>李斯特的老师是车尔尼&lt;奥地利&gt;（Czerny），著名音乐教育家？</p>
<blockquote>
<p>（如红旗颂，梁祝（不是李斯特写的）），所有单乐章的作品都可以看作交响诗。交响乐四个乐章拿一个乐章出来编上标题单独演奏，就可以成为一个交响诗。</p>
</blockquote>
</li>
<li><p>柏辽兹&lt;法&gt;（Berlioz）：代表作品《幻想交响曲》</p>
<blockquote>
<p>《幻想交响曲》五个乐章，每个乐章加上了浓缩这段音乐的标题，就使标题音乐。柏辽兹首创了标题音乐，标题音乐和前面的交响诗合起来就是标题交响诗。可以单独欣赏，使得音乐欣赏变得更加便捷。</p>
</blockquote>
</li>
<li><p>理查德·瓦格纳&lt;德&gt; （Richard Wagner）（这样一个说法:“西方音乐史没有瓦格纳，世界音乐将不可想象”）：<br>作品：《黎恩济》（成名作），《漂泊的荷兰人》，《唐豪赛》（汤豪瑟、汤豪赛（Tannhäuser）），《罗恩格林》，《特里斯坦与伊索尔德》，《尼伯龙根的指环》，《莱茵的黄金》，《女武神》，《齐格弗里德》，《神界的黄昏》、《名歌手》（Die Meistersinger von Nürnberg《纽伦堡的名歌手》）、《帕西法尔》。<br>对德国音乐影响很大，是二战时期德国军人的精神源泉。<br>有说法称应该以瓦格纳为界将西方音乐史分为史前和史后</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/suIwrApiOY83jvV.jpg"
                      alt="Bhnenbildentwurf_Rheingold.JPG"
                ></p>
<ul>
<li><p>布莱姆斯·勃拉姆斯&lt;德&gt;（Johannes Brahms）<br>《D大调小提琴协奏曲》</p>
</li>
<li><p>布鲁克纳&lt;奥地利&gt; (Bruckner)：9部交响曲之后挂了</p>
</li>
<li><p>约翰施特劳斯 (Johann Baptist Strauß)：<br>  圆舞曲施特劳斯家族&lt;奥地利&gt;<br>  《美丽的蓝色多瑙河》、《春之声圆舞曲》、《维也纳森林的故事》、《南国玫瑰》、《艺术家的生涯》（Künstlerleben，也被译为“艺术家的生活”？）《皇帝》</p>
</li>
<li><p>马勒：</p>
</li>
</ul>
<h3 id="《卡门》-乔治·比才-lt-法-gt-浪漫主义时期"><a href="#《卡门》-乔治·比才-lt-法-gt-浪漫主义时期" class="headerlink" title="《卡门》 乔治·比才&lt;法&gt; 浪漫主义时期"></a>《卡门》 乔治·比才&lt;法&gt; 浪漫主义时期</h3><p>内容，几幕，主人公，抒情悲剧<br>这部歌剧</p>
<blockquote>
<p>《卡门》的体裁是喜歌剧，为什么？<br>《卡门》虽然描写的是爱情、欲望、嫉妒、仇恨的悲剧，但因为剧中有大量的对话，所以它的体裁是喜歌剧，可见当时的歌剧和喜歌剧之间的区别并不是从内容来考虑，而完全是单纯的技术问题。十八世紀的喜歌劇多以輕鬆或充滿感性的題材為內容。 十九世紀以後，喜歌劇也應用嚴肅或悲劇性的情節，例如比才（G. Bizet, 183-1875）的《卡門》（Carmen），因此喜歌劇已遠離它原來的輕鬆相貌，只保有傳統的穿插對白形式。</p>
</blockquote>
<p>简介：<br>歌剧《卡门》是法国作曲家乔治·比才的最后一部歌剧，完成于1874年秋，改编自普罗斯佩·梅里美的同名中篇小说。它是<strong>当今世界上上演率最高的一部歌剧</strong>。该剧主要讲述了一个相貌美丽而性格倔强的吉卜赛姑娘——烟厂女工卡门的故事。她使军人班长唐·豪塞堕入情网，并舍弃了他在农村时的情人——温柔而善良的米卡爱拉。后来唐·豪塞因为放走了与女工们打架的她而被捕入狱，出狱后又加入了她所在的走私贩的行列。然而后来卡门又爱上了斗牛士埃斯卡米里奥，在人们为埃斯卡米里奥斗牛胜利而欢呼时，她却死在了唐·豪塞的匕首下。</p>
<p>该剧<strong>以女工、农民出身的士兵和群众为主人公， 这一点在那个时代的歌剧作品中是罕见的、可贵的</strong>。也许正因为作者的刻意创新，本剧在初演时并不为观众接受，但随着时间的推移，这部作品的艺术价值逐渐得到人们的认可，此后变得长盛不衰。这部歌剧<strong>以合唱见长</strong>，剧中各种体裁和风格的合唱共有十多部。</p>
<p>歌剧的序曲为<strong>A大调，回旋曲式</strong>。整部序曲建立在具有尖锐对比的形象之上，以华丽、紧凑、引人入胜的音乐来表现这部歌剧的主要内容。序曲中集中了歌剧内最主要的一些旋律，而且使用<strong>明暗对比的效果将歌剧的内容充分地表现了出来</strong>，主题选自歌剧最后一幕中斗牛士上场时的音乐。<strong>本剧的序曲（即卡门序曲）是音乐会上经常单独演奏的曲目</strong>。</p>
<p>2006科文特花园皇家歌剧院(Covent Garden)是伦敦最负盛名的老牌剧院,也是全世界数得上的大歌剧院之一</p>
<p>主人公：<br>卡门（Carmen）：吉普赛女郎（次女高音）<br>唐·荷塞（Don José）：青年卫兵下士（男高音）<br>埃斯卡米洛（Escamillo）：斗牛士（男中音）<br>米凯拉（Micaëla）：农村姑娘，唐·荷塞的未婚妻（女高音</p>
<p>四幕梗概：<br>第一幕<br>在塞维利亚一个美丽的广场中有一座桥。在守卫房的左侧有间烟厂。<br>米凯拉来找荷塞没找到，被士兵骚扰，先离开。<br>荷塞接替士兵莫拉莱斯巡逻（他的上级长官是中士苏尼加）。<br>烟厂休息时间到了，卡门和女工涌出了工厂。卡门对荷塞生了兴趣。扔花调戏何塞。（著名咏叹调：《爱情像一只自由鸟》）<br>米凯拉带来了荷塞母亲的讯息，再问候了一下荷塞，然后离开了。<br>烟厂发生了斗殴，卡门被抓。<br>看管时间里，卡门一直诱惑著荷塞。<br>荷塞爱上了卡门同意放走她。<br>第二幕<br>一天晚上，在走私贩当卡洛和雷蒙达多的酒馆里，吉卜赛女郎卡门、弗拉斯吉塔和梅塞德斯（卡门的吉卜赛朋友）开始了她们的歌舞（The rattling, ringing tambourine）。<br>斗牛士埃斯卡米洛来到酒店<br>走私贩们邀请卡门和她的两个朋友加入走私集团，但卡门拒绝加入，因为她正等着荷塞。<br>因为放走了犯事的卡门而坐牢出狱后的荷塞也来到了酒店。卡门唱起了歌，阻止荷塞去报到。荷塞和中士苏尼加出现，荷塞拔剑对抗，苏尼加很快就被走私贩缴了械。荷塞因为再次犯事，也只好跟卡门入伙了。<br>第三幕<br>在一个山谷里，荷塞和走私贩一起行动，但卡门已不再爱他。她现在已经爱上了斗牛士埃斯卡米诺。走私贩们阻止荷塞和埃斯卡米诺的决斗后，米凯拉随即来到告诉荷塞，他的妈妈将不久于人世。荷塞便离开了大队。<br>第四幕<br>塞维利亚斗牛场前的广场，斗牛士们拥挤的在场外游行。卡门答应埃斯卡米诺的求婚，条件是他能胜利归来。当她要进场的时候，碰上了脸色苍白的荷塞。荷塞最后一次向卡门求爱，但卡门拒绝了。因此荷塞就把匕首插到了卡门的胸口，当胜利的埃斯卡米诺回到广场的时候，卡门已经断气了。最后，荷塞向士兵自首，这场三角关系的悲剧就这样落幕了。 </p>
<p>该剧以女工、农民出身的士兵和群众为主人公， 这一点，在那个时代的歌剧作品中是罕见的、可贵的。也许正因为作者的刻意创新，本剧在初演时并不为观众接受，但随着时间的推移，这部作品的艺术价值逐渐得到人们的认可，此后变得长盛不衰。这部歌剧以合唱见长，剧中各种体裁和风格的合唱共有十多部。</p>
<p>放了、</p>
<h3 id="意大利歌剧三杰"><a href="#意大利歌剧三杰" class="headerlink" title="意大利歌剧三杰"></a>意大利歌剧三杰</h3><ul>
<li>焦阿基诺·安东尼奥·罗西尼（Gioacchino Rossini）：<br>歌剧三杰中最重要的音乐家。<br>  主要作品：<ul>
<li>喜歌剧：<br>  《试金石》、《雀贼》（亦作《贼雀》《鹊贼》(La gazza ladra, The Thieving Magpie)），《灰姑娘》、《意大利女郎在阿尔及尔》？、《塞维利亚的理发师》</li>
<li>正歌剧：<br>  《堂克雷蒂》《奥赛罗》 《阿尔米拉》(似为《阿尔米达》Armida, 《阿尔米拉》亨德尔 Almira？) 《湖上夫人》</li>
<li>大歌剧：<br>  《威廉·退尔》，《圣母哀悼曲》</li>
</ul>
</li>
</ul>
<p>雀贼 放过</p>
<ul>
<li><p>威尔第&lt;意&gt;（Giuseppe Verdi）：<br>  代表作：<br>  《弄臣》、《茶花女》、《游吟诗人》、《命运的力量》</p>
</li>
<li><p>普契尼&lt;意&gt;（Puccini）：<br>  代表作：《图兰朵》、《艺术家的生涯》、《蝴蝶夫人》（《波希米亚人》又名《艺术家的生涯》 Scènes de la vie de Bohème 直译为波西米亚人的生活）</p>
</li>
</ul>
<p>放了</p>
<h3 id="19世纪的民族乐派"><a href="#19世纪的民族乐派" class="headerlink" title="19世纪的民族乐派"></a>19世纪的民族乐派</h3><h4 id="俄罗斯"><a href="#俄罗斯" class="headerlink" title="俄罗斯"></a>俄罗斯</h4><ul>
<li><p>俄罗斯民族乐派之父：格林卡<br>代表作：<br>《伊凡·苏萨宁》或者叫《为沙皇献身》<br>《鲁斯兰的柳德米拉》</p>
</li>
<li><p>柴可夫斯基：D大调小提琴协奏曲，b小调钢琴协奏曲（降B大调？）</p>
</li>
</ul>
<h5 id="五人强力集团"><a href="#五人强力集团" class="headerlink" title="五人强力集团"></a>五人强力集团</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/GYsx4r2dWcIe7y5.jpg"
                      alt="211af6bb5e084c1d86e518a1dafa08e2.jpeg"
                ></p>
<ul>
<li><p>巴拉基列夫： 是“强力集团“和新俄罗斯乐派的领导人，</p>
</li>
<li><p>凯撒·居伊</p>
</li>
<li><p>鲍罗丁：《伊戈尔王》(查到的是伊戈尔王子?)<br>《鞑靼舞曲》是其中的一部分<br>放了</p>
</li>
<li><p>里姆斯基-柯萨科夫：《天方夜谭》 （或作《一千零一夜》）</p>
</li>
<li><p>穆索尔斯基：《图画展览会》最后一首是《基辅大门》<br>放了</p>
</li>
</ul>
<h4 id="捷克"><a href="#捷克" class="headerlink" title="捷克"></a>捷克</h4><ul>
<li>贝德里赫·斯美塔那 （Bedrich Smetana）<br>《我的祖国》的第二乐章《沃尔塔瓦河》<br>放了</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2025/05/26/GAxkQCTS13zdj4m.jpg"
                      alt="Prague_skyline_view.jpg"
                ></p>
<ul>
<li>安东尼奥·德沃夏克（Dvořák）：《第九交响曲》（新世界）</li>
</ul>
<h4 id="挪威"><a href="#挪威" class="headerlink" title="挪威"></a>挪威</h4><ul>
<li>格里格（Grieg）：a小调钢琴协奏曲</li>
</ul>
<h4 id="芬兰"><a href="#芬兰" class="headerlink" title="芬兰"></a>芬兰</h4><ul>
<li>让·西贝柳斯（Jean Sibelius）：      《芬兰颂》<br>让芬兰走向独立<br>放了</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：西方音乐通论</li>
        <li>Post author：Jackcui</li>
        <li>Create time：2025-05-22 20:13:38</li>
        <li>
            Post link：https://jackcuii.github.io/2025/05/22/WesternMusic/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2025/03/01/ripKhalil/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">R.I.P 大同</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.jackcuii.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">西方音乐通论</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E9%A1%B5%E4%BB%8D%E5%9C%A8%E6%96%BD%E5%B7%A5"><span class="nav-text">本页仍在施工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%A5%E5%85%A8%E6%96%87%E5%AD%97%E5%92%8C%E8%AE%A2%E6%A0%A1"><span class="nav-text">1. 补全文字和订校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A1%A5%E5%85%A8%E6%8F%92%E5%9B%BE"><span class="nav-text">2. 补全插图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E6%96%B9%E5%8F%A4%E4%BB%A3%E9%9F%B3%E4%B9%90"><span class="nav-text">西方古代音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E5%B8%8C%E8%85%8A%E9%9F%B3%E4%B9%90"><span class="nav-text">古希腊音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%90%E5%99%A8"><span class="nav-text">乐器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E7%BD%97%E9%A9%AC%E9%9F%B3%E4%B9%90"><span class="nav-text">古罗马音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A4%E7%BD%97%E9%A9%AC%E9%9F%B3%E4%B9%90%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">古罗马音乐的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E4%B8%96%E7%BA%AA%E9%9F%B3%E4%B9%90-5-15%E4%B8%96%E7%BA%AA"><span class="nav-text">中世纪音乐 5-15世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E9%87%8C%E9%AB%98%E5%88%A9%E5%9C%A3%E5%92%8F"><span class="nav-text">格里高利圣咏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-text">意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E6%97%A9%E6%9C%9F%E7%9A%84%E5%A4%8D%E8%B0%83%E9%9F%B3%E4%B9%90%EF%BC%88%E5%A4%9A%E5%A3%B0%E9%83%A8%E9%9F%B3%E4%B9%90%EF%BC%89"><span class="nav-text">最早期的复调音乐（多声部音乐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E4%B8%96%E7%BA%AA%E9%9F%B3%E4%B9%90%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">中世纪音乐的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4%E9%9F%B3%E4%B9%90-14%E2%80%9316%E4%B8%96%E7%BA%AA"><span class="nav-text">文艺复兴音乐 14–16世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E9%9F%B3%E4%B9%90%E6%94%B9%E9%9D%A9"><span class="nav-text">宗教音乐改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%A4%A7%E5%88%A9"><span class="nav-text">意大利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E5%99%A8-1"><span class="nav-text">乐器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B4%E6%B4%9B%E5%85%8B%E9%9F%B3%E4%B9%90-16%E2%80%9318%E4%B8%96%E7%BA%AA"><span class="nav-text">巴洛克音乐 16–18世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E6%B4%9B%E5%85%8B%E9%9F%B3%E4%B9%90%E7%89%B9%E5%BE%81"><span class="nav-text">巴洛克音乐特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%8C%E5%89%A7"><span class="nav-text">歌剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E5%99%A8%E5%88%B6%E4%BD%9C%E5%AE%B6%E6%97%8F"><span class="nav-text">乐器制作家族</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A6%E4%B9%90%E5%99%A8%E5%88%B6%E4%BD%9C%E7%9A%84%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F-lt-%E6%84%8F-gt-%EF%BC%88%E5%85%8B%E9%9B%B7%E8%8E%AB%E7%BA%B3%E6%B4%BE%EF%BC%9F%EF%BC%89"><span class="nav-text">弦乐器制作的三大家族&lt;意&gt;（克雷莫纳派？）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%9B%BD%E5%8F%A4%E9%92%A2%E7%90%B4%E4%BB%A3%E8%A1%A8"><span class="nav-text">法国古钢琴代表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%A4%A7%E5%88%A9%E5%8F%A4%E9%92%A2%E7%90%B4%E4%BB%A3%E8%A1%A8"><span class="nav-text">意大利古钢琴代表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E6%B4%9B%E5%85%8B%E6%97%B6%E6%9C%9F%E9%9F%B3%E4%B9%90%E5%AE%B6"><span class="nav-text">巴洛克时期音乐家</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B4%E6%B4%9B%E5%85%8B%E6%99%9A%E6%9C%9F%E9%87%8D%E8%A6%81%E9%9F%B3%E4%B9%90%E5%AE%B6"><span class="nav-text">巴洛克晚期重要音乐家</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90%E6%97%B6%E6%9C%9F-1750%E2%80%941820"><span class="nav-text">古典音乐时期 1750—1820</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%A4%9A%E8%8A%AC-lt-%E5%BE%B7-gt"><span class="nav-text">贝多芬&lt;德&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E9%9F%B3%E4%B9%90%E6%97%B6%E6%9C%9F-1820-1910"><span class="nav-text">浪漫主义音乐时期 1820-1910</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%90%B4%E8%89%BA%E6%9C%AF"><span class="nav-text">钢琴艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8D%A1%E9%97%A8%E3%80%8B-%E4%B9%94%E6%B2%BB%C2%B7%E6%AF%94%E6%89%8D-lt-%E6%B3%95-gt-%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F"><span class="nav-text">《卡门》 乔治·比才&lt;法&gt; 浪漫主义时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%A4%A7%E5%88%A9%E6%AD%8C%E5%89%A7%E4%B8%89%E6%9D%B0"><span class="nav-text">意大利歌剧三杰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E4%B8%96%E7%BA%AA%E7%9A%84%E6%B0%91%E6%97%8F%E4%B9%90%E6%B4%BE"><span class="nav-text">19世纪的民族乐派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF"><span class="nav-text">俄罗斯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E4%BA%BA%E5%BC%BA%E5%8A%9B%E9%9B%86%E5%9B%A2"><span class="nav-text">五人强力集团</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%B7%E5%85%8B"><span class="nav-text">捷克</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%AA%E5%A8%81"><span class="nav-text">挪威</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%AC%E5%85%B0"><span class="nav-text">芬兰</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jackcui</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
